# common-random

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/apifan/common/random/: RandomSource.java
src/main/java/com/apifan/common/random/constant/: CompetitionType.java  CreditCardType.java  FootballConfederation.java  Province.java  RandomConstant.java
src/main/java/com/apifan/common/random/entity/: Area.java  ChineseLunarDate.java  CountryOrRegionCode.java  CurrencyInfo.java  DataField.java  EconomicCategory.java  FootballTeam.java  GreekAlphabet.java  IdPrefix.java  IpRange.java  KChartData.java  Poem.java
src/main/java/com/apifan/common/random/source/: Area.java  AreaSource.java  CollegeSource.java  DateTimeSource.java  EducationSource.java  FinancialSource.java  InternetSource.java  LanguageSource.java  NumberSource.java  OtherSource.java  PersonInfoSource.java  SportSource.java
src/main/java/com/apifan/common/random/util/: Area.java  DataUtils.java  JsonUtils.java  PinyinUtils.java  RandomGenerator.java  ResourceUtils.java
src/main/java/com/apifan/common/random/util/json/: JsonConverter.java
src/main/java/com/apifan/common/random/util/json/impl/: FastjsonConverter.java  GsonConverter.java  JacksonConverter.java
src/main/java/com/apifan/common/random/util/pinyin/: PinyinConverter.java
src/main/java/com/apifan/common/random/util/pinyin/impl/: Pinyin4jConverter.java  TinyPinyinConverter.java
src/main/java/com/github/yindz/random/: RandomSource.java
src/main/java/com/github/yindz/random/constant/: CompetitionType.java  CreditCardType.java  FootballConfederation.java  Province.java  RandomConstant.java
src/main/java/com/github/yindz/random/entity/: Area.java  ChineseLunarDate.java  CountryOrRegionCode.java  CurrencyInfo.java  DataField.java  EconomicCategory.java  FootballTeam.java  GreekAlphabet.java  IdPrefix.java  IpRange.java  KChartData.java  Poem.java
src/main/java/com/github/yindz/random/source/: AreaSource.java  DateTimeSource.java  EducationSource.java  FinancialSource.java  InternetSource.java  LanguageSource.java  NumberSource.java  OtherSource.java  PersonInfoSource.java  SportSource.java
src/main/java/com/github/yindz/random/util/: DataUtils.java  JsonUtils.java  PinyinUtils.java  ResourceUtils.java
src/main/java/com/github/yindz/random/util/json/: JsonConverter.java
src/main/java/com/github/yindz/random/util/json/impl/: FastjsonConverter.java  GsonConverter.java  JacksonConverter.java
src/main/java/com/github/yindz/random/util/pinyin/: PinyinConverter.java
src/main/java/com/github/yindz/random/util/pinyin/impl/: Pinyin4jConverter.java  TinyPinyinConverter.java
src/main/java/io/github/yindz/random/: RandomSource.java
src/main/java/io/github/yindz/random/constant/: CompetitionType.java  CreditCardType.java  FootballConfederation.java  Province.java  RandomConstant.java
src/main/java/io/github/yindz/random/entity/: Area.java  ChineseLunarDate.java  CountryOrRegionCode.java  CurrencyInfo.java  DataField.java  EconomicCategory.java  FootballTeam.java  GreekAlphabet.java  IdPrefix.java  IpRange.java  KChartData.java  Poem.java
src/main/java/io/github/yindz/random/source/: AreaSource.java  DateTimeSource.java  EducationSource.java  FinancialSource.java  InternetSource.java  LanguageSource.java  NumberSource.java  OtherSource.java  PersonInfoSource.java  SportSource.java
src/main/java/io/github/yindz/random/util/: DataUtils.java  JsonUtils.java  PinyinUtils.java  ResourceUtils.java
src/main/java/io/github/yindz/random/util/json/: JsonConverter.java
src/main/java/io/github/yindz/random/util/json/impl/: FastjsonConverter.java  GsonConverter.java  JacksonConverter.java
src/main/java/io/github/yindz/random/util/pinyin/: PinyinConverter.java
src/main/java/io/github/yindz/random/util/pinyin/impl/: Pinyin4jConverter.java  TinyPinyinConverter.java
src/main/resources/: address-direction-cn.txt  address-prefix-cn.txt  address-road-cn.txt  address-word-cn.txt  area.csv  astonishing-prefix.txt  basketball-cba.txt  basketball-nba.txt  cal.txt  chinese-idioms.txt  cn-ip.csv  college-major.txt  college.csv  common-chinese-adverbs.txt  common-chinese-conjunctions.txt  common-chinese-nouns.txt  common-chinese-particles.txt  common-chinese-pronouns.txt  common-chinese-verbs.txt  common-department.txt  community-name.txt  community-suffix.txt  currency.txt  ethnic-cn.txt  female-first-names-cn.txt  fifa-members.txt  first-names-en.txt  football-bundesliga.txt  football-eredivisie.txt  football-la-liga.txt  football-ligue-1.txt  football-premier-league.txt  football-serie-a.txt  fund.txt  id-prefix.csv  iso-3166-1.txt  last-names-cn.txt  male-first-names-cn.txt  mobile-models.txt  national-economic-category.txt  (+11 more)
src/test/java/com/apifan/common/test/: OtherSourceTestDemo.java
