华夏大盘精选混合,000011
汇添富消费行业混合,000083
富国医疗保健行业混合,000220
华夏收入混合,288002
景顺长城内需增长混合,260104
博时医疗保健行业混合A,050026
嘉实医疗保健股票,000711
华宝宝康消费品,240001
易方达中小盘混合,110011
华夏医疗健康混合A,000945
汇添富优势精选混合,519008
交银成长混合A,519692
华泰柏瑞价值增长混合,460005
华夏医疗健康混合C,000946
易方达新兴成长灵活配置,000404
易方达科翔混合,110013
银河主题混合,519679
易方达医疗保健行业混合,110023
大成内需增长混合A,090015
汇添富民营活力混合A,470009
华宝先进成长混合,240009
富国精准医疗混合,005176
安信价值精选股票,000577
华夏乐享健康混合,002264
融通转型三动力灵活配置混合,000717
银华富裕主题混合,180012
工银前沿医疗股票,001717
汇添富蓝筹稳健混合,519066
华安逆向策略混合,040035
兴全社会责任混合,340007
国联安优选行业混合,257070
工银主题策略混合,481015
汇添富策略回报混合,470008
中海消费混合,398061
上投摩根新兴动力混合A,377240
融通健康产业灵活配置混合C,009274
融通健康产业灵活配置混合A/B,000727
华宝医药生物混合,240020
农银行业成长混合A,660001
大成优选混合(LOF),160916
长城医疗保健混合,000339
泰达宏利行业混合,162204
国泰成长优选混合,020026
中邮战略新兴产业混合,590008
银河美丽混合A,519664
汇添富医药保健混合A,470006
博时创业成长混合A,050014
博时创业成长混合C,002553
华安生态优先混合,000294
汇添富成长焦点混合,519068
中信建投医改混合A,002408
农银消费主题混合A,660012
银华中证全指医药卫生,005112
诺安成长混合,320007
中银主题策略混合,163822
民生加银景气行业混合,690007
鹏华新兴产业混合,206009
易方达瑞享混合I,001437
银河美丽混合C,519665
中邮核心主题混合,590005
富国高端制造行业股票,000513
华泰柏瑞激励动力混合C,002082
南方天元新产业股票(LOF),160133
上投摩根核心优选混合,370024
国投瑞银创新医疗混合,005520
富国天博创新主题混合,519035
嘉实新消费股票,001044
国泰中小盘成长混合(LOF),160211
南方医药保健灵活配置混合,000452
工银中小盘混合,481010
国泰估值优势混合(LOF),160212
银河蓝筹混合,519672
广发制造业精选混合,270028
嘉实新兴产业股票,000751
广发双擎升级混合,005911
诺安和鑫灵活配置混合,002560
工银医疗保健股票,000831
交银定期支付双息平衡混合,519732
华夏策略混合,002031
嘉实医药健康股票A,005303
交银医药创新股票,004075
华泰柏瑞激励动力混合A,001815
易方达新经济混合,001018
汇添富美丽30混合,000173
国泰大健康股票,001645
上投摩根中小盘混合,379010
景顺长城成长之星股票,000418
民生加银策略精选混合,000136
国泰事件驱动策略混合,020023
嘉实医药健康股票C,005304
农银行业领先混合,000127
中信建投医改混合C,007553
中银医疗保健混合,005689
中海医药健康产业精选混合A,000878
信诚周期轮动混合(LOF),165516
汇添富创新医药混合,006113
招商安润混合,000126
宝盈睿丰创新混合A/B,000794
南方驱动混合,002160
中融新经济混合A,001387
富国新动力灵活配置混合C,001510
富国新动力灵活配置混合A,001508
工银医药健康股票A,006002
农银行业轮动混合,660015
农银高增长混合,000039
华宝大盘精选混合,240011
工银医药健康股票C,006003
广发创新升级混合,002939
广发小盘成长混合(LOF)C,009132
广发小盘成长混合(LOF)A,162703
易方达瑞享混合E,001438
景顺长城策略精选灵活配置混合,000242
中银战略新兴产业股票,001677
中海医药健康产业精选混合C,000879
融通医疗保健行业混合C,009275
华夏稳增混合,519029
华夏复兴混合,000031
富国高新技术产业混合,100060
鹏华消费优选混合,206007
广发新经济混合,270050
易方达平稳增长混合,110001
海富通电子传媒股票A,006081
农银策略价值混合,660004
农银中小盘混合,660005
国投瑞银先进制造混合,006736
广发医疗保健股票A,004851
广发医疗保健股票C,009163
汇丰晋信科技先锋股票,540010
海富通国策导向混合,519033
长盛医疗行业量化配置股票,002300
融通医疗保健行业混合A/B,161616
工银信息产业混合,000263
上投摩根健康品质生活混合,377150
国泰区位优势混合,020015
海富通电子传媒股票C,006080
农银区间收益混合,000259
华泰柏瑞生物医药混合,004905
金鹰医疗健康产业C,004041
汇丰晋信大盘股票A,540006
宝盈睿丰创新混合C,000796
华宝核心优势混合,002152
中海医疗保健主题股票,399011
南方品质混合,002851
银河康乐股票,519673
广发竞争优势混合,000529
平安策略先锋混合,700003
招商优势企业混合,217021
银华和谐主题混合,180018
广发核心精选混合,270008
南方优选成长混合C,005206
南方优选成长混合A,202023
华宝收益增长混合,240008
金鹰医疗健康产业A,004040
富国创新科技混合,002692
嘉实优质企业混合,070099
华泰柏瑞医疗健康混合,005805
易方达新收益混合A,001216
鹏华消费领先混合,160624
诺安主题精选混合,320012
上投摩根阿尔法混合,377010
国联安科技动力,001956
天弘医疗健康混合A,001558
农银医疗保健股票,000913
富国中证医药主题指数增强,161035
富国消费主题混合,519915
鹏华医疗保健股票,000780
大成灵活配置混合,000587
易方达新收益混合C,001217
博时卓越品牌混合(LOF),160512
华安沪港深外延增长混合,001694
海富通内需热点混合,519056
华宝服务优选混合,000124
东方红产业升级混合,000619
天弘医疗健康混合C,001559
国泰中证生物医药ETF联接A,006756
国泰中证生物医药ETF联接C,006757
圆信永丰医药健康,006274
泰信竞争优选混合,005535
国寿安保健康科学混合A,005043
富国生物医药科技混合,006218
兴全精选混合,163411
国寿安保健康科学混合C,005044
长城优化升级混合,200015
汇添富新兴消费股票,001726
前海联合国民健康混合C,007111
国投瑞银进宝灵活配置混合,001704
中银消费主题混合,000057
国投瑞银医疗保健混合,000523
国泰金鑫股票,519606
大成行业轮动混合,090009
新华中小市值优选混合,519097
华泰柏瑞创新升级混合,000566
工银量化策略混合,481017
嘉实泰和混合,000595
光大红利混合,360005
富安达优势成长混合,710001
银河乐活优萃混合,006759
招商稳健优选股票,004784
汇添富中证生物科技指数A,501009
汇添富中证生物科技指数C,501010
招商上证消费80ETF联接A,217017
金鹰民族新兴混合,001298
前海联合国民健康混合A,003581
汇添富医疗服务混合,001417
华安中证细分医药ETF联接A,000373
大成新锐产业混合,090018
招商医药健康产业股票,000960
上投摩根行业轮动混合A,377530
中欧医疗健康混合A,003095
南方新优享灵活配置混合C,006590
南方新优享灵活配置混合A,000527
银河文体娱乐混合,005585
金鹰策略配置混合,210008
平安医疗健康混合,003032
万家智造优势混合A,006132
招商上证消费80ETF联接C,004407
富国研究优选沪港深混合,001827
长信医疗保健混合(LOF),163001
华安中证细分医药ETF联接C,000376
万家智造优势混合C,006133
中银蓝筹混合,163809
国投瑞银策略精选混合,000165
国富研究精选混合,450011
浦银安盛红利精选混合,519115
浦银安盛新兴产业混合,519120
中欧医疗健康混合C,003096
中欧消费主题股票C,002697
中欧消费主题股票A,002621
鹏华养老产业股票,000854
广发聚瑞混合,270021
国联安锐意成长混合,004076
东方阿尔法优选混合A,007518
东方阿尔法优选混合C,007519
博时创新驱动混合A,005482
诺德量化核心C,006268
诺德量化核心A,006267
银华体育文化灵活配置混合,003397
融通成长30灵活配置混合,002252
中银中小盘成长混合,163818
华泰柏瑞消费成长混合,001069
融通中国风1号灵活配置混合C,009273
融通中国风1号灵活配置混合A/B,001852
招商行业精选股票基金,000746
农银汇理国企改革混合,002189
中银证券健康产业混合,002938
易方达创业板ETF联接A,110026
银华医疗健康量化优选A,005237
易方达创业板ETF联接C,004744
博时创新驱动混合C,005483
银华医疗健康量化优选C,005238
富国产业升级混合,004183
华安研究精选混合,005630
国联安远见成长混合,005708
创金合信医疗保健股票A,003230
东海祥龙混合(LOF),168301
汇添富外延增长主题股票,000925
南方兴盛混合,004703
长信多利混合,519959
金鹰主题优势混合,210005
信达澳银健康中国混合,003291
上投摩根成长动力混合,000073
华夏优势增长混合,000021
上投摩根民生需求股票,000524
嘉实领先成长混合,070022
招商大盘蓝筹混合,217010
华夏消费升级灵活配置混合A,001927
创金合信医疗保健股票C,003231
新华钻石品质企业混合,519093
华安安信消费混合,519002
广发消费品精选混合,270041
富国天惠成长混合C,003494
建信高端医疗股票,004683
长安裕隆混合A,005743
华宝新兴产业混合,240017
长安裕隆混合C,005744
富国天惠成长混合A,161005
金信消费升级股票C,006693
汇添富中证精准医疗指数A,501005
银河成长混合,519668
汇添富盈泰混合,002959
圆信永丰兴源灵活配置混合A,001965
银河服务混合,519655
信达澳银消费优选混合,610007
长盛养老健康产业灵活配置混合,000684
华安新丝路主题股票,001104
国泰价值经典混合(LOF),160215
工银消费服务混合,481013
圆信永丰优加生活,001736
华安国企改革主题灵活配置混合,001445
华夏消费升级灵活配置混合C,001928
民生加银红利回报混合,690009
交银新生活力灵活配置混合,519772
华商价值共享混合发起式,630016
汇添富中证精准医疗指数C,501006
中欧行业成长混合(LOF)A,166006
金鹰信息产业股票C,005885
中金新医药股票A,006981
创金合信消费主题股票A,003190
金鹰信息产业股票A,003853
华富价值增长混合,410007
中金新医药股票C,007005
中欧行业成长混合(LOF)C,004231
兴业安保优选混合,006366
创金合信消费主题股票C,003191
富国互联科技股票,006751
金信消费升级股票A,006692
国泰融安多策略灵活配置混合,003516
大成健康产业混合,090020
中欧明睿新起点混合,001000
圆信永丰兴源灵活配置混合C,001966
工银养老产业股票,001171
银华永祥灵活配置混合,180028
中国梦灵活配置混合,000554
博时银智大数据100A,002588
中融产业升级混合,001701
中融策略优选混合A,006314
民生加银优选股票,000884
汇添富社会责任混合,470028
新华行业灵活配置混合A,519156
国投瑞银美丽中国混合,000663
广发聚优灵活配置混合A,000167
银河智造混合,519642
南方高端装备灵活配置混合A,202027
华泰柏瑞创新动力混合,000967
博时产业新动力混合A,000936
富国低碳新经济混合,001985
浦银安盛精致生活混合,519113
工银文体产业股票,001714
汇添富价值精选混合A,519069
东方人工智能主题混合,005844
华夏创成长ETF联接A,007474
前海联合泓鑫混合A,002780
前海联合泓鑫混合C,007043
银河创新成长混合,519674
国联安中证医药100C,006569
易方达沪深300医药联接A,001344
富国天益价值混合,100020
易方达沪深300医药联接C,007883
华夏创成长ETF联接C,007475
易方达价值成长混合,110010
博时银智大数据100C,004416
中银收益混合A,163804
中融策略优选混合C,006315
银华价值优选混合,519001
汇添富中证医药ETF联接A,007076
南方优享分红混合A,005123
融通新能源汽车主题精选混合,005668
国投瑞银新能源混合C,007690
国投瑞银新能源混合A,007689
长安鑫旺价值混合C,005050
天弘中证食品饮料指数A,001631
国联安中证医药100A,000059
汇添富中证医药ETF联接C,007077
南方优享分红混合C,006587
中金MSCI质量C,006342
中金MSCI质量A,006341
长安鑫旺价值混合A,005049
天弘中证食品饮料指数C,001632
鹏华中证医药卫生(LOF),160635
鹏华盛世创新混合(LOF),160613
浦银安盛医疗健康混合,519171
金鹰智慧生活混合,002303
银华盛利混合发起式,006348
国富中小盘股票,450009
银河行业混合,519670
上投摩根中证消费服务指数,370023
南方高端装备灵活配置混合C,005207
中银优秀企业混合,000432
易方达信息产业混合,001513
融通行业景气混合C,009277
博时产业新动力混合C,005878
长盛生态环境混合,000598
上投摩根转型动力灵活配置混合,000328
民生加银稳健成长混合,690004
信诚幸福消费混合,000551
宝盈科技30混合,000698
景顺长城优势企业混合,000532
交银新成长混合,519736
建信创新中国混合,000308
华安科技动力混合,040025
华宝大健康混合,006881
上投摩根双核平衡混合,373020
汇安行业龙头混合,005634
博时汇智回报灵活配置混合,004448
中海顺鑫灵活配置混合,002213
南方稳健成长混合,202001
万家人工智能混合,006281
长城新兴产业混合,000976
申万菱信沪深300指数增强A,310318
东方策略成长混合,400007
招商国证生物医药指数分级,161726
农银主题轮动混合,000462
农银研究精选混合,000336
华泰柏瑞新兴产业混合,005409
中海信息产业精选混合,000166
农银汇理睿选灵活配置混合,005815
富国中证体育产业指数分级,161030
华商医药医疗行业股票,008107
富国新兴产业股票,001048
华宝品质生活股票,000867
新沃通盈灵活配置混合,002564
富国天盛灵活配置基金,000634
汇添富移动互联股票,000697
银河智联混合,519644
中邮医药健康混合,003284
中融新经济混合C,001388
财通可持续混合,000017
宝盈医疗健康沪港深股票,001915
富国产业驱动混合,005840
宝盈先进制造混合C,007579
宝盈先进制造混合A,000924
中海魅力长三角混合,001864
华商创新成长混合发起式,000541
上投摩根医疗健康股票,001766
融通行业景气混合A,161606
大成高新技术产业股票,000628
工银优质精选混合,487021
上投摩根智选30混合,370027
富国天源沪港深平衡混合,100016
景顺长城品质投资混合,000020
建信健康民生混合,000547
景顺长城核心竞争力混合A,260116
诺德新旺,005293
嘉实成长收益混合A,070001
万家成长优选混合A,005299
前海联合研究优选混合A,005671
长城久嘉创新成长混合,004666
万家成长优选混合C,005300
中欧创新成长灵活配置混合A,005275
万家消费成长,519193
诺安利鑫灵活配置混合,002137
农银策略精选混合,660010
前海联合研究优选混合C,005672
中银中国混合(LOF),163801
博时创业板ETF联接A,050021
富安达健康人生混合,001861
天弘永定价值成长混合,420003
中欧品质消费股票A,005620
中银创新医疗混合,007718
华安创业板50ETF联接C,160424
华安创业板50ETF联接A,160422
中欧创新成长灵活配置混合C,005276
长城创业板指数增强A,001879
安信新回报混合A,002770
长安裕泰混合C,005342
国联安中证半导体ETF联接A,007300
安信新回报混合C,002771
国泰国证医药卫生行业指数分级,160219
前海开源中药股票A,005505
长城创业板指数增强C,006928
长城久恒灵活配置混合,200001
中欧品质消费股票C,005621
华安宏利混合,040005
博时第三产业混合,050008
信诚中证800医药指数分级,165519
金鹰改革红利混合,001951
金信行业优选混合发起式,002256
前海开源健康分级,164401
融通蓝筹成长混合,161605
南方智造股票,001696
大成一带一路灵活配置混合,002319
前海开源中药股票C,005506
博时文体娱乐主题混合,002424
南方策略优化混合,202019
新华行业灵活配置混合C,519157
嘉实沪港深精选股票,001878
农银工业4.0混合,001606
长安裕泰混合A,005341
国联安中证半导体ETF联接C,007301
银华多元视野灵活配置混合,002307
国投瑞银中证消费服务指数,161213
广发多元新兴股票,003745
长信内需成长混合A,519979
招商中小盘混合,217013
建信改革红利股票,000592
大成中小盘混合(LOF),160918
建信恒稳价值混合,530016
申万菱信申万医药生物分级,163118
银河稳健混合,151001
招商优质成长混合(LOF),161706
国联安鑫安灵活配置混合,001007
万家潜力价值灵活配置混合A,005400
银河研究精选混合,150968
招商境远灵活配置混合,002249
华泰保兴成长优选A,005904
鹏华研究精选灵活配置混合,005028
国联安新精选混合,000417
国泰研究精选两年持有混合,008370
农银物联网混合,002191
银华食品饮料量化股票发起式A,005235
国富成长动力混合,450007
东方阿尔法精选混合A,005358
富国科技创新灵活配置混合,007345
银华食品饮料量化股票发起式C,005236
华泰保兴成长优选C,005905
银华瑞和灵活配置混合,005544
万家双引擎灵活配置混合,519183
农银平衡双利混合,660003
万家潜力价值灵活配置混合C,005401
东方阿尔法精选混合C,005359
泰达宏利绩优混合,005903
金信稳健策略灵活配置混合,007872
泰康新回报灵活配置混合A,001798
工银新能源汽车混合A,005939
嘉合睿金混合发起式A,005090
长城久富混合(LOF),162006
工银高端制造股票,000793
华夏国企改革混合,001924
汇添富新睿精选混合C,002164
博时内需增长混合,000264
长盛新兴成长混合,001892
国泰智能汽车股票,001790
长信消费精选量化股票,004805
富安达消费主题混合,004549
大成国企改革灵活配置混合,002258
华安双核驱动混合,006121
嘉实价值优势混合,070019
上投摩根核心成长股票,000457
鹏华中国50混合,160605
民生加银品牌蓝筹混合,690001
中邮未来新蓝筹混合,002620
大摩健康产业混合,002708
银华中小盘混合,180031
博时裕隆灵活配置混合,000652
易方达策略成长混合,110002
嘉合睿金混合发起式C,005091
中邮文娱灵活配置混合,004890
工银新能源汽车混合C,005940
华富成长趋势混合,410003
宝盈策略增长混合,213003
中庚价值领航混合,006551
圆信永丰高端制造混合,006969
银华行业轮动混合,006302
银华多元动力灵活配置混合,005251
泰达宏利效率优选混合,162207
华宝动力组合,240004
中金瑞祥A,006279
金鹰多元策略混合,002844
易方达科讯混合,110029
上投创新商业模式混合,005593
安信合作创新灵活配置混合,004393
安信优势增长混合A,001287
汇丰晋信动态策略混合A,540003
鹏华策略回报混合,004986
鹏华创新驱动混合,005967
安信优势增长混合C,002036
天弘中证医药100A,001550
农银中国优势灵活配置混合,001656
万家新机遇价值驱动A,161910
天治中国制造2025,350005
南方教育股票,003956
南方平衡配置混合,202212
华安中小盘成长混合,040007
天弘中证医药100C,001551
华宝中证医疗指数分级,162412
银河智慧混合,005211
工银聚焦30股票,001496
大成正向回报灵活配置混合,001365
东海美丽中国灵活配置混合,000822
汇添富新睿精选混合A,001816
申万菱信竞争优势混合,310368
前海开源沪港深大消费混合C,002663
汇添富优选回报灵活配置混合C,002418
汇添富优选回报灵活配置混合A,470021
泰达宏利复兴混合,001170
银华混改红利灵活配置混合发起式,005519
长信恒利优势混合,519987
上投摩根安全战略股票,001009
华商产业升级混合,630006
平安转型创新混合A,004390
金鹰稳健成长混合,210004
华商价值精选混合,630010
博时睿远,160518
融通新能源灵活配置混合,001471
嘉实主题混合,070010
上投摩根新兴服务股票,001482
长信量化先锋混合A,519983
光大行业轮动混合,360016
融通动力先锋混合,161609
华宝创新优选混合,000601
鹏华上证民企50ETF联接,206005
富国研究精选灵活配置混合,000880
招商制造业混合C,004569
海富通领先成长混合,519025
宝盈鸿利收益灵活配置混合A,213001
华夏兴和混合,519918
广发利鑫灵活配置混合,002446
建信内生动力混合,530011
平安睿享文娱混合A,002450
国泰聚信价值优势混合A,000362
国泰聚信价值优势混合C,000363
宝盈互联网沪港深混合,002482
诺德周期策略混合,570008
嘉实智能汽车股票,002168
广发新动力混合,000550
汇添富逆向投资混合,470098
广发轮动配置混合,000117
华泰柏瑞行业领先混合,460007
大摩主题优选混合,233011
易方达行业领先混合,110015
银华文体娱乐量化股票发起式C,005240
东财医药A,008551
申万菱信盛利精选混合,310308
中泰开阳价值优选混合,007549
富国臻选成长灵活配置混合,005732
银华文体娱乐量化股票发起式A,005239
东财医药C,008552
银华兴盛股票,006251
富国品质生活混合,006179
中欧医疗创新股票A,006228
南方积极配置混合(LOF),160105
华夏创蓝筹ETF联接A,007472
华安核心优选混合,040011
长盛多因子策略优选,006478
华夏创蓝筹ETF联接C,007473
创金合信工业周期股票A,005968
平安转型创新混合C,004391
中欧医疗创新股票C,006229
广发医药卫生联接C,002978
广发医药卫生联接A,001180
中银策略混合,163805
诺德灵活配置混合,571002
建信中证500指数增强A,000478
中融医疗健康混合A,006240
易方达沪深300量化增强,110030
农银新能源主题,002190
东吴配置优化灵活配置混合,582003
创金合信工业周期股票C,005969
申万菱信智能驱动股票,005825
建信中证500指数增强C,005633
汇添富中证主要消费ETF联接,000248
长城久祥混合,001613
华夏战略新兴成指ETF联接A,006909
长城久鼎混合,002542
万家汽车新趋势混合A,006233
华泰柏瑞量化创优混合,004394
华夏战略新兴成指ETF联接C,006910
银华优质增长混合,180010
国泰价值精选灵活配置混合,005726
易方达生物分级,161122
华富健康文娱灵活配置混合,001563
前海开源沪港深大消费混合A,002662
大成多策略混合(LOF),160921
万家汽车新趋势混合C,006234
富国创业板指数分级,161022
国富潜力组合混合A,450003
泓德远见回报混合,001500
前海开源人工智能主题混合,001986
招商盛达混合C,002824
华商万众创新混合,002669
工银新焦点混合C,001998
招商盛达混合A,002823
东方精选混合,400003
工银新焦点混合A,001715
华安智能装备主题股票,001072
平安行业先锋混合,700001
汇添富高端制造股票,001725
易方达大健康混合,001898
国泰金牛创新成长混合,020010
民生加银养老服务混合,002547
招商制造业混合A,001869
华夏创新前沿股票,002980
宝盈鸿利收益灵活配置混合C,007581
浙商聚潮新思维混合,166801
工银战略转型股票,000991
工银研究精选股票,000803
华夏兴华混合A,519908
银华领先策略混合,180013
景顺长城新兴成长混合,260108
国泰互联网+股票,001542
平安睿享文娱混合C,002451
华安媒体互联网混合,001071
中银价值混合,163810
工银新财富灵活配置混合,000763
富国价值优势混合,002340
鹏华先进制造股票,000778
华夏红利混合,002011
泰信中小盘精选混合,290011
华夏逸享健康混合,007481
上投摩根动力精选,006250
华安幸福生活混合,005136
中融医疗健康混合C,006241
诺安益鑫灵活配置混合,002292
宝盈人工智能股票A,005962
中融竞争优势,003145
广发大盘成长混合,270007
中信保诚创新成长混合,006392
交银创业板50指数C,007465
交银创业板50指数A,007464
招商核心价值混合,217009
国联安价值优选股票,006138
万家新机遇价值驱动C,006085
光大铭鑫混合C,002774
宝盈人工智能股票C,005963
国联安行业领先混合,006568
华夏创业板ETF联接A,006248
华夏科技成长股票,006868
国寿安保策略精选混合(LOF),168002
长城环保主题混合,000977
国投瑞银瑞源灵活配置混合,121010
申万菱信新经济混合,310358
南方顺康混合,002167
长安鑫盈混合C,006372
长安鑫盈混合A,006371
圆信永丰多策略,004148
华夏创业板ETF联接C,006249
海富通中证500增强C,009004
海富通中证500增强A,519034
中银品质生活混合,003769
光大铭鑫混合A,002773
汇丰晋信低碳先锋股票,540008
华泰柏瑞新经济沪港深混合,003413
汇丰晋信2026周期混合,540004
银华智荟分红收益混合,005447
银河新动能混合,007203
融通量化多策略混合A,007527
东方新能源汽车混合,400015
华安制造先锋混合,006154
南方益和混合,002293
华宝事件驱动混合,001118
华宝稳健回报混合,000993
鹏华传媒分级,160629
长盛量化多策略灵活配置混合,003658
鹏华文化传媒娱乐股票,001223
大成深证成长40ETF联接,090012
诺德研发创新100,007737
前海开源强势共识100强股票,001849
中邮消费升级,003513
国投瑞银新丝路混合(LOF),161224
东吴进取策略混合,580005
融通量化多策略混合C,007528
前海开源量化优选C,002496
前海开源量化优选A,002495
安信中国制造2025混合,004249
南方产业活力,000955
长信量化先锋混合C,004221
融通领先成长混合(LOF)A,161610
融通领先成长混合(LOF)C,009241
国泰智能装备股票,001576
浦银安盛价值成长混合A,519110
安信消费医药股票,000974
信诚优胜精选混合,550008
工银新金融股票,001054
泰信发展主题混合,290008
国泰央企改革股票,001626
鹏华外延成长混合,001222
天治研究驱动混合A,350009
华商大盘量化精选混合,630015
平安优势产业混合A,006100
景顺长城量化新动力股票,001974
新华策略精选股票,001040
东方红睿丰混合,169101
前海开源再融资股票,001178
建信信息产业股票,001070
工银新蓝筹股票,001651
广发优企精选混合,002624
南方创新经济,001053
国投瑞银新机遇灵活配置混合C,000557
泰信现代服务业混合,290014
鹏华品牌传承混合,000431
国投瑞银新机遇灵活配置混合A,000556
诺安中小盘精选混合,320011
国投瑞银稳健增长混合,121006
华安动态灵活配置混合,040015
广发新兴产业混合,002124
华商新趋势优选灵活配置混合,166301
中科沃土转型升级混合,005281
广发东财大数据混合,002802
农银汇理研究驱动混合,005492
汇丰晋信智造先锋股票A,001643
兴银丰盈灵活配置,001474
华泰柏瑞质量成长,008528
国泰金鹰增长混合,020001
华富天鑫灵活配置混合A,003152
工银新生代消费混合,005526
永赢消费主题A,006252
平安量化精选混合A,005486
平安优势产业混合C,006101
民生加银新兴成长混合,006058
永赢消费主题C,006253
建信优选成长混合A,530003
融通消费升级混合,007261
金鹰行业优势混合,210003
华安沪深300增强A,000312
汇添富文体娱乐混合,004424
华安行业轮动混合,040016
东方新兴成长混合,400025
国寿安保稳惠混合,002148
汇丰晋信智造先锋股票C,001644
南方人工智能混合,005729
国联安主题驱动混合,257050
华宸未来价值先锋,008135
中欧时代先锋股票A,001938
南方信息创新混合A,007490
平安量化精选混合C,005487
广发养老指数A,000968
华富天鑫灵活配置混合C,003153
中银优选混合,163807
长城稳健成长灵活配置混合,200016
南方信息创新混合C,007491
君得鑫两年持有期混合C,952099
招商安达灵活配置混合,217020
建信大安全战略精选股票,001473
建信创业板ETF联接C,005874
建信创业板ETF联接A,005873
博道卓远混合A,006511
华商改革创新股票,002289
中欧时代先锋股票C,004241
广发养老指数C,002982
海富通创业板增强A,005288
融通红利机会主题精选混合A,005618
富国周期优势混合,005760
新华稳健回报混合发起式,001004
东吴移动互联A,001323
大成积极成长混合,519017
鹏华创业板分级,160637
长盛城镇化主题混合,000354
光大中国制造2025混合,001740
融通红利机会主题精选混合C,005619
博道卓远混合C,006512
博时外延增长主题灵活配置混合,002142
平安安盈灵活配置混合,002537
华夏沪深300指数增强A,001015
博时工业4.0主题股票,002595
建信潜力新蓝筹股票,000756
浙商大数据智选消费混合,002967
中银健康生活混合,000591
天治新消费混合,350008
华夏经济转型股票,002229
浦银安盛新经济结构混合,519126
国泰新经济灵活配置混合,000742
鹏华价值精选股票,206012
富国中证500指数(LOF),161017
上投摩根科技前沿灵活配置混合,001538
泰达宏利逆向策略混合,229002
鹏华策略优选灵活配置混合,160627
广发聚祥灵活混合,000567
中邮新思路灵活配置混合,001224
中金新锐股票C,920923
中金新锐股票A,920003
建信社会责任混合,530019
大摩品质生活精选股票,000309
建信积极配置混合,530012
华商盛世成长混合,630002
益民服务领先混合,000410
圆信永丰致优混合C,008246
圆信永丰致优混合A,008245
财通新兴蓝筹混合A,006522
泰康产业升级混合A,006904
工银瑞信灵活配置混合A,487016
中庚价值灵动灵活配置混合,007497
海富通创业板增强C,005287
华安沪深300增强C,000313
弘毅远方经济新动力混合,008518
财通新兴蓝筹混合C,006523
国联安安稳混合,002367
泰康产业升级混合C,006905
招商安弘灵活配置混合,002271
南华丰淳混合A,005296
上投摩根中国优势混合,375010
诺安先锋混合,320003
前海开源沪港深核心驱动混合,003993
建信中国制造2025,001825
东吴阿尔法灵活配置混合,000531
国寿安保中证养老产业,168001
诺德新生活混合C,006888
诺德新生活混合A,006887
永赢创业板指数发起式C,007665
永赢创业板指数发起式A,007664
鹏华优势企业,005268
前海开源外向企业股票,003492
大成精选增值混合,090004
中欧数据挖掘混合A,001990
英大策略优选A,001607
长城中国智造灵活配置混合,001880
农银汇理创新医疗混合,008293
富国研究量化精选混合,005075
长城久鑫灵活配置,000649
诺安积极配置混合A,006007
富国中证娱乐主题指数增强型,161036
汇安量化先锋混合A,007775
弘毅远方消费升级混合,006644
诺安积极配置混合C,006008
招商央视财经50指数A,217027
博时互联网主题灵活配置混合,001125
国联安精选混合,257020
华宝万物互联混合,001534
南方量化成长,001421
南华丰淳混合C,005297
汇安量化先锋混合C,007776
上投摩根文体休闲灵活配置混合,001795
南方新兴消费增长分级,160127
大成互联网思维混合,001144
嘉实成长增强混合,001759
汇添富民营新动力股票,001541
华商鑫安灵活混合,004895
中融国企改革混合,000928
申万菱信新能源汽车混合,001156
汇添富国企创新股票,001490
浙商聚潮产业成长混合,688888
博时逆向投资混合A,004434
银华瑞泰灵活配置混合,005481
海富通精选贰号混合,519015
融通新趋势灵活配置混合,002955
西部利得行业主题优选混合A,673040
招商中国机遇股票,001749
天治研究驱动混合C,002043
银华中国梦30股票,001163
景顺长城中国回报灵活配置混合,000772
华夏沪深300指数增强C,001016
工银美丽城镇股票,001043
长信创新驱动股票,519935
中欧明睿新常态混合C,005765
中欧明睿新常态混合A,001811
天弘周期策略混合,420005
泰信优势增长混合,290005
东方红睿满沪港深混合(LOF),169104
中银美丽中国混合,000120
东方红优势精选混合,001712
中邮中小盘灵活配置混合,590006
泓德泓汇混合,002563
鹏华沪深港新兴成长混合,003835
广发主题领先混合,000477
长盛同益成长回报(LOF),160812
建信核心精选混合,530006
上投摩根大盘蓝筹股票,376510
国泰君安君得明混合,952004
广发逆向策略混合,000747
易方达消费行业股票,110022
申万菱信行业轮动股票,005009
广发稳健策略混合,006780
国投瑞银招财混合,001266
易方达科融混合,006533
工银战略新兴产业混合A,006615
财通资管消费精选混合,005682
招商央视财经50指数C,004410
华宝宝康配置混合,240002
广发创业板ETF联接C,003766
长盛动态精选混合,510081
中欧数据挖掘混合C,004234
南方融尚再融资混合,005403
泰达宏利周期混合,162202
工银战略新兴产业混合C,006616
中欧互通精选混合A,166007
易方达上证50指数A,110003
广发创业板ETF联接A,003765
博时逆向投资混合C,004435
建信精工制造指数增强,001397
圆信永丰优享生活,004958
国寿安保华兴灵活配置混合,005683
建信弘利灵活配置混合,002378
易方达上证50指数C,004746
长城景气行业龙头混合,200011
上投摩根内需动力混合,377020
平安鼎越混合(LOF),167002
英大策略优选C,001608
平安灵活配置混合,700004
长盛同德主题混合,519039
中欧新动力混合(LOF)A,166009
农银汇理策略趋势混合,008819
工银创业板ETF联接A,005390
中信证券臻选价值成长混合A,900003
中信证券臻选价值成长混合C,900079
国泰景气行业灵活配置混合,003593
银华盛世精选灵活配置混合发起式,003940
东财创业板A,009046
嘉实新兴科技100ETF联接A,007815
南方智锐混合A,007733
富国中证1000指数增强,161039
国泰聚优价值灵活配置混合A,005244
民生加银创新成长混合,006072
中信保诚盛世蓝筹混合,550003
中欧新动力混合(LOF)C,004236
华安创业板50指数分级,160420
东财创业板C,009047
工银创业板ETF联接C,005391
嘉实新兴科技100ETF联接C,007816
南方智锐混合C,007734
光大保德信景气先锋混合,007854
泓德量化精选混合,006336
南方君信混合,005741
南方瑞利灵活配置混合,002220
汇添富消费升级混合,006408
鹏华优选价值股票,008134
中庚小盘价值股票,007130
恒生前海中证质量成长A,006143
圆信永丰优悦生活混合,004959
农银汇理量化智慧动力混合,005638
诺安价值增长混合,320005
财通量化核心优选混合,006157
国泰聚优价值灵活配置混合C,005245
诺德价值优势混合,570001
大摩领先优势混合,233006
华安事件驱动量化策略混合,002179
恒生前海中证质量成长C,006144
信达澳银红利回报混合,610005
南方隆元产业主题混合,202007
嘉实策略混合,070011
易方达量化策略C,002217
易方达量化策略A,002216
光大产业新动力混合,002772
汇添富安鑫智选混合C,002158
长信量化多策略股票C,004858
泰信互联网+混合,001978
长信量化多策略股票A,519965
汇添富成长多因子量化策略股票,001050
国泰CES半导体行业ETF联接C,008282
国泰CES半导体行业ETF联接A,008281
海富通中小盘混合,519026
工银现代服务业混合,002594
西部利得景瑞灵活配置混合A,673060
西部利得景瑞灵活配置混合C,009258
中海混改红利混合,001574
泰信行业精选混合A,290012
南方优选价值混合C,006539
南方优选价值混合A,202011
富国中证高端制造指数增强型,161037
南方高增长混合(LOF),160106
中银改革红利灵活配置混合,005545
国投瑞银瑞利混合(LOF),161222
前海开源MSCI中国A股消费C,006713
前海开源MSCI中国A股消费A,006712
博时战略新兴产业混合,004677
银华聚利灵活配置混合C,002326
招商丰盛稳定增长混合A,000530
招商丰盛稳定增长混合C,002417
银华聚利灵活配置混合A,001280
华安沪港深机会灵活配置混合,004263
华安智能生活混合,006879
长盛电子信息主题灵活配置混合,000063
嘉实新收益混合,000870
华安升级主题混合,040020
银河定投宝腾讯济安指数,519677
海富通改革驱动混合,519133
融通跨界成长灵活配置混合,001830
信达澳银中小盘混合,610004
嘉实优化红利混合,070032
嘉实环保低碳股票,001616
平安深证300指数增强,700002
景顺长城鼎益混合(LOF),162605
东方红沪港深混合,002803
民生加银内需增长混合,690005
景顺长城沪深300指数增强,000311
民生加银城镇化混合,000408
国投瑞银新兴产业混合,161219
建信消费升级混合,000056
博时特许价值混合A,050010
华安大国新经济股票,000549
新华泛资源优势混合,519091
南华中证杭州湾区ETF联接C,007843
鑫元欣享灵活配置混合A,005262
浦银安盛环保新能源A,007163
华夏磐晟混合(LOF),160324
富安达策略精选混合,710002
南华中证杭州湾区ETF联接A,007842
鑫元欣享灵活配置混合C,005263
光大量化股票,360001
长盛创新驱动灵活配置混合,004745
浦银安盛环保新能源C,007164
鹏华研究智选混合,007146
鑫元价值精选混合A,005493
东方龙混合,400001
国富弹性市值混合,450002
华夏行业景气混合,003567
光大新增长混合,360006
长城核心优选混合,000030
银河量化优选混合,004250
嘉实价值精选股票,005267
富国价值驱动灵活配置混合A,005472
建信中证1000指数增强A,006165
富国天瑞强势混合,100022
广发中证传媒ETF联接A,004752
广发中证传媒ETF联接C,004753
东吴新经济混合,580006
鑫元价值精选混合C,005494
汇添富中证互联网医疗指数A,501007
华泰柏瑞研究精选,007968
朱雀产业臻选混合C,007494
朱雀产业臻选混合A,007493
德邦乐享生活混合C,006168
华夏研究精选股票,004686
招商安益灵活配置混合,001531
国泰优势行业混合,005819
建信中证1000指数增强C,006166
嘉实前沿科技沪港深股票,004450
申万菱信量化小盘股票,163110
兴全沪深300指数(LOF)A,163407
长城消费增值混合,200006
华宝券商ETF联接A,006098
华宝沪深300指数增强A,003876
前海开源医疗健康C,005454
前海开源医疗健康A,005453
兴全沪深300指数(LOF)C,007230
工银红利混合,481006
泰达宏利消费混合C,008354
汇添富中证互联网医疗指数C,501008
泰达宏利消费混合A,008353
华宝券商ETF联接C,007531
华宝沪深300指数增强C,007404
鹏华研究驱动混合,006230
汇丰晋信中小盘股票,540007
长城久泰沪深300指数A,200002
天弘优质成长企业,007202
平安创业板ETF联接A,009012
财通多策略福瑞混合(LOF),501028
海富通研究精选混合A,006557
上投摩根成长先锋混合,378010
富国价值驱动灵活配置混合C,005473
银华优势企业混合,180001
泰康新机遇混合,001910
银华积极成长混合,005498
嘉实新能源新材料股票A,003984
平安创业板ETF联接C,009013
光大中小盘混合,360012
嘉实新能源新材料股票C,003985
鹏华医药科技,001230
上投摩根智慧互联股票,001313
融通创业板指数C,004870
融通创业板指数A,161613
长信电子信息行业量化混合,519929
南方创业板ETF联接C,004343
天治趋势精选混合,350007
国泰金鹏蓝筹混合,020009
泰达宏利领先中小盘混合,162214
德邦乐享生活混合A,006167
汇添富安鑫智选混合A,001796
中邮多策略灵活配置混合,000706
大摩多因子策略混合,233009
东方核心动力混合,400011
富国中证移动互联网指数分级,161025
汇添富环保行业股票,000696
鹏华互联网分级,160636
华富产业升级灵活配置混合,002064
光大动态优选混合,360011
华夏能源革新股票,003834
嘉实回报混合,070018
新华积极价值灵活配置混合,001681
长盛同享灵活配置C,002790
泓德泓信混合,002801
银华鑫盛灵活配置混合(LOF),501022
东海核心价值,006538
财通多策略精选混合(LOF),501001
建信现代服务业股票,001781
中邮核心优选混合,590001
招商丰利灵活配置混合A,000679
长盛同享灵活配置A,002789
浙商汇金量化精选混合,006449
易方达安盈回报混合,001603
前海开源沪港深智慧生活混合,001972
国富深化价值混合,450004
诺安先进制造股票,001528
诺安研究精选股票,320022
大摩量化配置混合A,233015
招商行业领先混合A,217012
建信优势动力混合(LOF),165313
华安策略优选混合,040008
嘉实研究精选混合A,070013
景顺长城中小板创业板精选股票,000586
兴全全球视野股票,340006
兴全商业模式优选混合,163415
汇添富均衡增长混合,519018
海富通研究精选混合C,006556
东吴多策略灵活配置混合,580009
九泰锐丰灵活配置混合(LOF)A,168104
九泰锐丰灵活配置混合(LOF)C,168111
中金沪深300C,003579
南方核心竞争混合,202213
诺安安鑫灵活配置混合,002291
南方创业板ETF联接A,002656
富国内需增长混合,008901
大成景禄灵活配置混合A,003373
金鹰转型动力混合,004044
平安消费精选混合C,002599
平安消费精选混合A,002598
中欧时代智慧混合A,005241
圆信永丰消费升级,004934
浙商沪深300指数增强,166802
泰达宏利首选企业股票,162208
农银现代农业加,001940
国投瑞银景气行业混合,121002
中欧嘉泽灵活配置混合,005421
交银创新成长混合,006223
景顺长城优选混合,260101
富国龙头优势混合,008138
华泰柏瑞景气回报A,008373
大成景禄灵活配置混合C,003374
申万菱信中证研发创新100ETF联接C,007984
申万菱信中证研发创新100ETF联接A,007983
平安高端制造混合A,007082
南华瑞盈混合发起A,004845
淳厚信睿混合C,008187
淳厚信睿混合A,008186
博道志远混合A,007825
上投摩根优选多因子股票,004606
国泰国证食品饮料行业指数分级,160222
融通通乾研究精选混合,002989
中金沪深300A,003015
泰达宏利大数据混合A,002263
南方新蓝筹混合,000327
新华外延增长主题灵活配置混合,003238
交银经济新动力混合,519778
国开开航混合,004649
广发医疗指数分级,502056
博道志远混合C,007826
中欧时代智慧混合C,005242
泰达宏利大数据混合C,003554
西部利得量化成长混合,000006
农银尖端科技混合,004341
万家行业优选混合(LOF),161903
嘉实中创400ETF联接A,070030
平安高端制造混合C,007083
华夏新兴消费混合A,005888
南华瑞盈混合发起C,004846
广发优质生活混合,008273
大成动态量化混合,003147
泰达宏利品牌升级混合A,007678
汇添富内需增长股票A,007523
银华-道琼斯88指数A,180003
东方创新科技混合,001702
银华积极精选混合,007056
泓德泓富混合A,001357
中信证券红利价值B,900099
华夏新兴消费混合C,005889
泰达宏利品牌升级混合C,007679
大成远见成长混合C,007900
大成远见成长混合A,007899
汇添富内需增长股票C,007524
华宝消费升级混合,007308
国泰沪深300指数增强A,000512
鹏华沪深港互联网股票,004292
东吴智慧医疗量化策略混合,002919
德邦福鑫灵活配置混合A,001229
万家量化同顺混合A,005650
山西策略灵活配置混合,003659
汇丰晋信新动力混合,000965
永赢智能领先混合A,006266
大摩资源优选混合(LOF),163302
华泰保兴研究智选A,006385
鹏扬景升A,005642
泰达宏利沪深300指数增强A,162213
泰达宏利沪深300指数增强C,003548
华夏盛世混合,000061
博时新兴成长混合,050009
中金消费升级,001193
大成趋势回报灵活配置混合,002383
北信瑞丰健康生活,001056
泰康泉林量化价值精选混合C,005111
西部利得行业主题优选混合C,673043
泰康泉林量化价值精选混合A,005000
兴银鼎新灵活配置混合,001339
中银新蓝筹混合,002694
博时睿益事件驱动混合(LOF),160522
南方改革机遇,001181
鹏华优质治理混合(LOF),160611
国投瑞银研究精选股票,001520
国投瑞银信息消费混合,000845
易方达价值精选混合,110009
国富沪深300指数增强,450008
工银大盘蓝筹混合,481008
德邦新回报灵活配置混合,003132
华安上证龙头ETF联接,040190
永赢智能领先混合C,006269
嘉合锦程混合A,006424
中银双息回报混合,006243
汇添富盈安灵活配置混合,002419
国富健康优质生活股票,000761
汇添富盈鑫混合,002420
泓德泓益量化混合,002562
鹏华酒分级,160632
平安新鑫先锋C,001515
红土创新转型精选灵(LOF),168401
招商丰利灵活配置混合C,002416
融通内需驱动混合,161611
中海沪港深价值优选混合,002214
广发创新驱动灵活配置混合,004119
景顺长城支柱产业混合,260117
信达澳银产业升级混合,610006
泓德泓富混合C,001376
嘉实物流产业股票C,003299
交银数据产业灵活配置混合,519773
中银沪深300等权重指数,163821
嘉实物流产业股票A,003298
景顺长城研究精选股票,000688
南方国策动力,001692
大摩深证300指数增强,233010
建信中小盘先锋股票,000729
信诚新机遇混合(LOF),165512
宝盈新价值混合A,000574
华商新量化混合,000609
银华心怡灵活配置混合,005794
信诚深度价值混合(LOF),165508
长盛电子信息产业混合,080012
国泰大农业股票,001579
宝盈新锐混合C,007578
宝盈新锐混合A,001543
华安安顺混合,519909
光大银发商机混合,000589
富国宏观策略灵活配置混合,000029
新华趋势领航混合,519158
新华鑫益灵活配置混合,000584
泰康港股通地产指数C,006817
泰康港股通地产指数A,006816
德邦福鑫灵活配置混合C,002106
永赢高端制造混合C,007114
永赢高端制造混合A,007113
万家量化同顺混合C,005651
建信量化事件驱动股票,004730
泰康睿利量化多策略混合A,005381
交银蓝筹混合,519694
银河银泰混合,150103
华泰保兴研究智选C,006386
汇添富沪深300安中指数,000368
长信沪深300指数增强A,005137
嘉实长青竞争优势股票A,007133
上投摩根量化多因子混合,005120
淳厚信泽混合C,007812
淳厚信泽混合A,007811
汇添富价值多因子股票,005530
嘉合锦程混合C,006425
鹏扬景升C,005643
创金合信鑫益混合C,008910
创金合信鑫益混合A,008909
嘉实长青竞争优势股票C,007134
富荣沪深300指数增强A,004788
海富通量化前锋股票C,005188
华夏恒生ETF联接A,000071
广发沪深300ETF联接A,270010
安信价值回报三年持有混合,008954
长信沪深300指数增强C,007448
华宝香港大盘A,501301
长信量化价值驱动混合A,005399
海富通沪深300指数增强C,004512
华泰柏瑞量化明选C,006943
华泰柏瑞量化明选A,006942
富荣沪深300指数增强C,004789
申万菱信价值优利混合,004951
海富通量化前锋股票A,005189
华夏恒生ETF联接C,006381
德邦量化优选股票(LOF)A,167702
中信保诚新蓝筹混合,006209
平安核心优势混合A,006720
建信汇利灵活配置混合,002573
农银汇理区间精选混合,008078
泰康中证港股通非银指数C,006579
泰康中证港股通非银指数A,006578
华宝香港大盘C,006355
合煦智远嘉选混合C,006324
光大保德信创业板量化优选A,003069
合煦智远嘉选混合A,006323
泰康均衡优选混合A,005474
招商沪深300指数增强A,004190
广发中小盘精选混合,005598
华夏产业升级混合,005774
海富通欣荣混合A,519224
海富通欣荣混合C,519223
南方上证380ETF联接A,202025
国富估值优势混合,006039
长城久泰沪深300指数C,006912
广发沪深300ETF联接C,002987
交银内核驱动混合,008507
华富量子生命力混合,410009
嘉合医疗健康混合,007613
圆信永丰精选回报混合,006564
浦银安盛量化多策略混合A,005865
国泰江源优势精选混合,005730
国寿安保强国智造混合,003131
中欧先进制造股票A,004812
南方上证380ETF联接C,007571
平安核心优势混合C,006721
万家经济新动能混合A,005311
国泰创业板指数(LOF),160223
长盛价值发现股票,008410
前海开源价值策略股票,005328
人保转型新动力混合A,005953
诺安创业板指数增强(LOF),163209
人保量化混合A,006225
融通研究优选混合,006084
招商沪深300指数增强C,004191
富国天成红利混合,100029
中欧先进制造股票C,004813
西部利得沪深300指数增强C,673101
西部利得沪深300指数增强A,673100
德邦量化优选股票(LOF)C,167703
工银稳健成长混合A,481004
红土创新新科技股票,006265
财通多策略福享混合(LOF),501026
鹏华沪深300指数增强,005870
海富通沪深300指数增强A,004513
浙商之江凤凰联接,007431
朱雀产业智选混合A,007880
易方达香港小型股指数A,161124
鑫元鑫新收益灵活配置混合A,001601
东方量化成长灵活配置混合,005616
汇安量化优选灵活配置A,005599
人保量化混合C,006226
前海联合科技先锋混合C,006802
前海联合科技先锋混合A,006801
诺德消费升级混合,005674
泰达宏利稳定混合,162203
鹏华香港中小企业指数LOF,501023
大成优势企业混合C,008272
大成优势企业混合A,008271
朱雀产业智选混合C,007881
易方达香港小型股指数C,006263
人保转型新动力混合C,005954
国融融盛龙头严选混合C,006719
泓德臻远回报混合,005395
创金合信科技成长股票A,005495
泓德致远混合A,004965
国金国鑫发起,762001
万家经济新动能混合C,005312
大成景润灵活配置混合,001364
工银生态环境股票,001245
南方中证500量化增强C,002907
大成竞争优势混合,090013
银华鑫锐灵活配置混合(LOF),161834
光大一带一路混合,001463
华商新常态混合,001457
长盛互联网+混合,002085
国投瑞银锐意改革混合,001037
建信睿盈灵活配置混合C,000995
大成行业先锋混合A,008274
鑫元鑫新收益灵活配置混合C,001602
广发新兴成长混合,002125
国泰金马稳健混合,020005
建信睿盈灵活配置混合A,000994
上投摩根卓越制造股票,001126
前海开源一带一路混合A,001209
中海环保新能源混合,398051
大成360互联网+大数据100A,002236
信达澳银新财富混合,003655
大成国家安全主题混合,002567
新华鑫动力灵活配置混合A,002083
华泰保兴健康消费A,006882
西部利得新盈混合,673050
前海开源一带一路混合C,002080
海富通上证非周期ETF联接,519032
广发百发100指数A,000826
长盛成长价值混合,080001
景顺长城优质成长股票,000411
景顺长城内需贰号混合,260109
嘉实量化阿尔法混合,070017
工银国企改革股票,001008
嘉实研究阿尔法股票,000082
华商新兴活力混合,001933
鹏华中证500指数(LOF)C,006938
博时睿利事件驱动(LOF),160519
华安大安全混合,002181
平安新鑫先锋A,000739
华商双驱优选混合,001449
前海开源中国成长混合,000788
光大国企改革股票,001047
安信灵活配置混合,750001
泰达改革动力混合C,003550
大成产业升级股票(LOF),160919
诺德优选30混合,570007
富国沪深300指数增强,100038
国富沪港深成长精选股票,001605
南方智慧混合,004357
博时策略混合,050012
鹏华沪深300指数(LOF)A,160615
工银物流产业股票,001718
宝盈新价值混合C,007574
鹏华健康环保混合,002259
东方红中国优势混合,001112
鹏华精选成长混合,206002
长盛高端装备混合,000534
信诚中小盘混合,550009
景顺长城环保优势股票,001975
交银优势行业混合,519697
财通行业龙头精选混合A,006967
国寿安保研究精选混合A,008082
大成行业先锋混合C,008275
汇丰晋信消费红利股票,540009
广发聚丰混合,270005
汇安量化优选灵活配置C,005600
华夏沪港通恒生ETF联接A,000948
华泰保兴健康消费C,006883
嘉合锦创优势精选混合,006992
中泰星元灵活配置混合,006567
华宝行业精选混合,240010
弘毅远方国企转型升级混合,006369
泓德致远混合C,004966
创金合信科技成长股票C,005496
富安达新动力混合,001659
长盛同智优势混合(LOF),160805
财通行业龙头精选混合C,006968
国寿安保研究精选混合C,008083
博时中证500指数增强A,005062
长信中证500指数增强,004945
长城转型成长灵活配置混合,001296
国联安新科技混合,007305
中邮研究精选混合,007777
博时汇悦回报混合,006813
兴全有机增长混合,340008
天弘创业板ETF联接基金A,001592
新华沪深300指数增强C,008184
新华沪深300指数增强A,005248
中信建投聚利混合C,006845
博时中证500指数增强C,005795
国泰中证新能源汽车ETF联接C,009068
国泰中证新能源汽车ETF联接A,009067
浦银安盛量化多策略混合C,005866
银华智荟内在价值灵活配置,005119
德邦民裕进取量化精锐股票A,007614
国融融盛龙头严选混合A,006718
德邦大健康灵活配置混合,001179
华泰MSCI中国A股联接A,006286
富国MSCI中国A股国际通,006034
华宝香港中小C,006127
华宝香港中小(QDII-LOF)A,501021
华泰保兴吉年丰混合发起A,004374
易方达证券公司分级,502010
泰达消费红利指数C,008929
泰达消费红利指数A,008928
招商中证1000指数增强A,004194
华夏行业龙头混合,005449
鹏华优选回报混合,006526
山西改革精选灵活配置混合,005226
申万菱信价值优先混合,004769
德邦民裕进取量化精锐股票C,007615
广发优势增长股票,007750
华夏鼎沛债券A,005886
广发稳安灵活配置A,002295
华泰MSCI中国A股联接C,006293
华安成长创新混合,007460
汇安多因子混合A,006648
嘉实沪港深回报混合,004477
汇丰晋信龙腾混合,540002
华泰保兴吉年丰混合发起C,004375
东方红优享红利混合,003396
天弘创业板ETF联接基金C,001593
富荣福康混合A,005104
国投瑞银核心企业混合,121003
中海蓝筹混合,398031
华泰紫金泰盈混合C,008405
华泰紫金泰盈混合A,008404
招商中证1000指数增强C,004195
汇丰晋信双核策略混合A,000849
英大睿盛C,003714
创金合信新能源汽车股票A,005927
华夏鼎沛债券C,005887
南方中小盘成长股票,000326
国泰量化策略收益混合,000199
国泰鑫睿混合,007835
汇安多因子混合C,006649
华富策略精选混合,410006
中科沃土沃瑞混合C,005856
中科沃土沃瑞混合A,005855
宝盈资源优选混合,213008
东吴双三角A,005209
广发资源优选股票,005402
申万菱信中证500指数增强C,007795
华宝科技先锋混合,006227
国都多策略混合,005264
建信深证100指数增强,530018
富荣福康混合C,005105
华安中证全指证券公司指数分级,160419
博时中证淘金大数据100A,001242
招商中证全指证券公司指数分级,161720
汇丰晋信双核策略混合C,000850
创金合信新能源汽车股票C,005928
华夏稳盛灵活配置混合,005450
西部利得事件驱动股票,671030
泰达改革动力混合A,001017
建信战略精选灵活配置混合A,005596
建信丰裕多策略灵活配置混合,165317
前海开源恒远灵活配置混合,002407
天弘中证全指证券公司C,008591
天弘中证全指证券公司A,008590
中海分红增利混合,398011
广发价值优势混合,008297
汇添富睿丰混合(LOF)A,501039
申万菱信量化驱动混合,005418
东吴双三角C,005210
农银汇理多因子股票,006726
海富通量化多因子混合A,005081
海富通量化多因子混合C,005080
中金瑞和C,006278
中金瑞和A,006277
华安量化多因子混合(LOF),160415
财通福盛混合发起(LOF),501032
汇添富睿丰混合(LOF)C,501040
国泰中证500指数增强A,003760
富国中证消费50ETF联接C,008976
富国中证消费50ETF联接A,008975
英大睿盛A,003713
上投摩根领先优选混合,006890
圆信永丰汇利混合(LOF),501051
招商安裕灵活配置混合A,002657
华富竞争力优选混合,410001
银华心诚灵活配置混合,005543
富国大盘价值量化混合,006022
建信战略精选灵活配置混合C,005597
前海开源泽鑫混合C,005324
长城品牌优选混合,200008
融通互联网传媒灵活配置混合,001150
汇添富中证中药指数(LOF)A,501011
建信互联网+产业升级股票,001396
海富通风格优势混合,519013
中融沪港深大消费主题C,005143
中融沪港深大消费主题A,005142
嘉实事件驱动股票,001416
北信瑞丰平安中国,001154
富国中证新能源汽车指数分级,161028
鹏华证券分级,160633
汇添富中证全指证券公司指数C,501048
泰信国策驱动灵活配置混合,001569
广发改革混合,001468
民生加银量化中国混合,002449
长安宏观策略混合,740001
南方中证500量化增强A,002906
长信量化中小盘股票,519975
汇添富中证长三角ETF联接C,007840
泰达宏利量化股票,001733
汇添富中证长三角ETF联接A,007839
民生加银研究精选混合,001220
招商移动互联网产业股票基金,001404
浙商汇金转型驱动,001540
华商健康生活混合,001106
南方沪港深价值,001979
招商体育文化休闲股票,001628
申万菱信多策略灵活配置混合A,001148
上投摩根策略精选混合,002654
嘉实中小企业量化活力混合,004536
华富智慧城市灵活配置混合,000757
光大保德信先进服务业混合,002472
国泰中证500指数增强C,003761
南方新兴混合,002577
南方转型混合,001667
中金量化多策略混合,003582
大成360互联网+大数据100C,003359
建信多因子量化股票,002952
中银互联网+股票,001663
银华消费主题混合,161818
广发百发大数据成长混合A,001734
农银汇理区间策略混合,004741
广发百发大数据成长混合E,001735
北信瑞丰新成长,001866
鹏华价值驱动混合,008132
鹏华动力增长混合(LOF),160610
华泰柏瑞健康生活混合,001398
财通量化价值优选混合,005850
招商量化精选股票A,001917
长盛同鑫行业配置混合,080007
中银移动互联灵活配置混合,002180
民生加银前沿科技灵活配置混合,002683
新华鑫动力灵活配置混合C,002084
长安沪深300非周期,740101
景顺长城公司治理混合,260111
嘉实研究增强混合,001758
嘉实腾讯自选股大数据策略股票,001637
创金合信沪港深精选混合,001662
银华互联网主题灵活配置混合,001808
易方达改革红利混合,001076
泰达转型机遇,000828
广发百发100指数E,000827
鹏华中证500指数(LOF)A,160616
西部利得新润混合,673110
大成盛世精选灵活配置混合,002945
中银新经济灵活配置混合,000805
浦银安盛睿智精选混合A,519172
华夏新起点混合A,002604
中邮乐享收益灵活配置混合,001430
长盛量化红利混合,080005
国都创新驱动,002020
华泰柏瑞量化增强混合A,000172
华商智能生活灵活配置混合,001822
新华万银策略灵活配置混合,000972
新华灵活主题混合,519099
华泰柏瑞量化先行混合,460009
交银科技创新灵活配置混合,519767
工银丰盈回报灵活配置混合,001320
海富通收益增长混合,519003
浦银安盛沪深300指数增强,519116
前海开源泽鑫混合A,005323
华夏回报混合A,002001
宝盈优势产业混合,001487
兴业国企改革混合,001623
景顺长城沪港深领先科技,004476
博时裕益混合,000219
诺德中小盘混合,570006
国泰策略价值灵活配置混合,020022
中欧盛世成长混合(LOF)A,166011
鹏华普天收益混合,160603
长盛战略新兴产业混合A,080008
华润元大富时中国A50指数,000835
中银转债增强债券B,163817
中银转债增强债券A,163816
诺德成长优势混合,570005
富国低碳环保混合,100056
新华行业周期轮换混合,519095
富国通胀通缩主题轮动混合,100039
光大永鑫混合C,003106
光大永鑫混合A,003105
南方中证全指证券ETF联接A,004069
汇添富中证全指证券公司指数A,501047
中融核心成长,004671
浦银安盛先进制造混合C,007067
浦银安盛先进制造混合A,007066
浙商智能行业优选混合A,007177
凯石湛混合A,006822
人保优势产业混合A,006419
融通逆向策略灵活配置混合A,005067
添富红利增长混合A,006259
鹏华增瑞混合(LOF),160642
广发量化多因子混合,005225
兴全合润分级混合,163406
安信中证500指数增强C,005966
安信中证500指数增强A,005965
前海开源沪港深景气行业精选混合,004099
富国新活力灵活配置混合A,004604
中银产业精选混合,005029
交银先锋混合,519698
汇添富中证中药指数(LOF)C,501012
平安鼎泰混合(LOF),167001
南方中证全指证券ETF联接C,004070
东方量化多策略混合,006785
富国新兴成长量化精选混合,161038
长盛同锦研究精选混合,006199
银河量化价值混合,005053
博时量化价值股票A,005960
嘉实价值成长混合,007895
宝盈核心优势混合A,213006
浙商智能行业优选混合C,007217
凯石湛混合C,006823
人保优势产业混合C,006420
中金金泽A,005005
融通逆向策略灵活配置混合C,009270
添富红利增长混合C,006260
招商安裕灵活配置混合C,002658
南方MSCI中国A股联接A,005788
天治转型升级混合,007084
国寿安保消费新蓝海混合,005175
嘉实沪深300指数研究增强,000176
国投中证500指数量化增强A,005994
富国新活力灵活配置混合C,004605
中欧盛世成长混合(LOF)C,004233
大成蓝筹稳健混合,090003
嘉合消费升级混合,007281
中金金泽C,005006
天治量化核心精选混合C,006878
华宝标普中国A股质量价值,501069
德邦优化混合,770001
中金MSCI低波动C,006344
中金MSCI低波动A,006343
申万菱信中证500指数增强A,002510
南方MSCI中国A股联接C,005789
金鹰中小盘精选混合,162102
诺安行业轮动混合,320015
招商安博灵活配置混合A,002628
嘉实农业产业股票,003634
中信建投聚利混合A,001914
华泰柏瑞中证科技ETF联接C,008400
国融融兴混合A,007875
华泰柏瑞中证科技ETF联接A,008399
中海沪港深多策略灵活配置混合,005646
长信低碳环保行业量化股票,004925
中银量化价值混合,004881
东方惠新灵活配置混合C,002163
申万菱信沪深300指数增强C,007804
恒生沪港深新兴产业精选混合,004332
国泰君安君得诚混合,952035
泰达宏利业绩股票A,004484
中融量化智选混合A,004212
万家臻选混合,005094
汇安沪深300指数增强A,003884
国投中证500指数量化增强C,007089
永赢惠添利灵活配置混合,005711
万家品质,519195
南方沪深300联接基金C,004342
南方沪深300联接基金A,202015
大成科技创新混合A,008988
国融融兴混合C,007876
华宝中证消费龙头指数(LOF)C,009329
华宝中证消费龙头指数(LOF)A,501090
中加改革红利混合,001537
东方惠新灵活配置混合A,001198
博时量化价值股票C,005961
长盛龙头双核驱动混合,006198
长城久益混合A,002543
国富中国收益混合,450001
易方达恒生国企ETF联接C,005675
前海开源MSCI中国A股指数C,006525
前海开源MSCI中国A股指数A,006524
华泰柏瑞量化智慧混合C,006104
国投瑞银品牌优势混合,005899
广发沪深300指数增强A,006020
平安估值优势混合A,006457
东海科技动力A,007439
富国消费升级混合,006796
华宝港股通恒生香港35,162416
华夏中证全指ETF联接C,007993
华夏中证全指ETF联接A,007992
信达澳银量化先锋(LOF)A,166109
大成科技创新混合C,008989
合煦智远消费主题股票发起式A,007287
泓德丰润三年持有期混合,008545
天治量化核心精选混合A,006877
易方达恒生国企ETF联接A,110031
泰达宏利业绩股票C,004485
东兴品牌精选混合A,004840
金鹰元和灵活配置混合A,002681
广发沪深300指数增强C,006021
平安估值优势混合C,006458
汇添富行业整合混合,005351
中银证券瑞益混合A,003980
方正富邦创新动力混合A,730001
东海科技动力C,007463
招商安博灵活配置混合C,002629
东吴新趋势,001322
宝盈泛沿海增长混合,213002
平安中证沪港深高股息,003702
新华优选分红混合,519087
九泰天辰量化新动力,008230
合煦智远消费主题股票发起式C,007288
国泰蓝筹精选混合C,008175
国泰蓝筹精选混合A,008174
北信瑞丰研究精选,004352
北信瑞丰量化优选灵活配置,007808
国泰鑫策略价值混合,002197
富国中证价值ETF联接A,006748
中融量化智选混合C,004783
华宝绿色主题混合,005728
万家中证500指数增强C,006730
万家中证500指数增强A,006729
中银证券瑞益混合C,003981
信达澳银量化先锋(LOF)C,166110
华泰紫金智能量化股票发起,005502
东兴未来价值混合C,007550
东兴未来价值混合A,004695
东兴中证消费50C,009117
东兴中证消费50A,009116
浙商中证500指数增强C,007386
浙商中证500指数增强A,002076
德邦民裕进取量化混合A,005947
太平改革红利精选混合,005270
金鹰元和灵活配置混合C,002682
信诚量化阿尔法股票,004716
广发均衡价值混合,007254
华泰柏瑞量化优选混合,000877
嘉实中证500ETF联接A,000008
恒生前海港股通高股息指数,005702
浦银安盛中证高股息ETF联接C,007411
浦银安盛中证高股息ETF联接A,007410
平安量化先锋A,005084
南方内需增长两年股票C,008855
南方内需增长两年股票A,008854
华商计算机行业量化股票,007853
中航新起航灵活配置混合A,005537
长城双动力混合,200010
华夏中小板ETF联接A,006246
方正富邦创新动力混合C,007046
建信上证社会责任ETF联接,530010
富国改革动力混合,001349
国泰金龙行业混合,020003
华夏领先股票,001042
大成景阳领先混合,519019
九泰天富改革混合,001305
金鹰科技创新股票,001167
浦银安盛增长动力混合,519170
宝盈转型动力混合,001075
长盛中证证券公司分级,502053
长盛信息安全量化策略混合,004397
上投摩根动态多因子混合,001219
光大保德信风格轮动混合A,002305
富国中证全指证券公司指数分级,161027
建信新经济灵活配置混合,001276
浙商汇金转型成长,000935
国投瑞银精选收益混合,001218
平安量化先锋C,005085
华融新锐灵活配置混合,001068
广发百发大数据精选混合E,001742
广发百发大数据精选混合A,001741
华商红利优选混合,000279
鹏扬元合量化大盘A,007137
申万菱信多策略灵活配置混合C,001724
西部利得中证500指数增强A,502000
华富灵活配置混合,000398
嘉实创新成长混合,001760
兴银丰润灵活配置混合,005146
华商量化进取混合,001143
平安匠心优选混合A,008949
汇添富恒生指数分级,164705
创金合信资源股票发起式A,003624
湘财长顺混合发起式A,007012
九泰久盛量化先锋混合A,001897
易方达新丝路灵活配置混合,001373
中航新起航灵活配置混合C,005538
鹏华证券保险分级,160625
大成核心双动力混合,090011
金鹰核心资源混合,210009
南方君选,001536
中邮风格轮动灵活配置混合,001479
德邦民裕进取量化混合C,005948
北信瑞丰外延增长,002123
华富华鑫灵活配置混合C,002731
华泰柏瑞量化智慧混合A,001244
华富华鑫灵活配置混合A,002730
工银智能制造股票,002861
国融融信消费严选混合C,007382
国融融信消费严选混合A,007381
圆信永丰双利C,000825
圆信永丰双利A,000824
广发内需增长混合,270022
安信核心竞争力混合C,007244
安信核心竞争力混合A,007243
中海上证50指数增强,399001
信达澳银新目标混合,003456
汇安丰裕灵活配置混合C,004559
景顺长城量化精选股票,000978
华安宝利配置混合,040004
国寿安保智慧生活股票,001672
中海量化策略混合,398041
浦银安盛睿智精选混合C,519173
长盛上证50指数分级,502040
鹏华沪深300指数(LOF)C,006939
长盛沪深300指数(LOF),160807
工银国家战略股票,001719
前海开源清洁能源混合A,001278
博时宏观回报债券C,050116
广发鑫益混合,002133
广发行业领先混合A,270025
博时宏观回报债券A/B,050016
嘉实稳健混合,070003
易方达上证中盘ETF联接C,004743
华富物联世界灵活配置混合,001709
华商动态阿尔法混合,630005
富国中证智能汽车(LOF),161033
浦银安盛基本面400指数,519117
博时沪深300指数A,050002
益民核心增长混合,560006
中银中证100指数增强,163808
易方达国企改革混合,001382
国富策略回报混合,450010
交银主题优选混合,519700
宝盈中证100指数增强C,007580
宝盈中证100指数增强A,213010
民生加银积极成长混合发起式,690011
易方达安心回馈混合,001182
易方达科汇灵活配置混合,110012
长安鑫富领先混合,001657
诺安新动力混合,320018
前海开源国家比较优势混合,001102
华宝生态中国混合,000612
中信保诚精萃成长混合,550002
华泰柏瑞港股通量化混合,005269
融通新蓝筹混合,161601
中银量化精选混合,003717
西部利得中证500指数增强C,009300
平安匠心优选混合C,008950
湘财长顺混合发起式C,007013
信达澳银量化多因子混合(LOF)C,166108
信达澳银量化多因子混合(LOF)A,166107
博道中证500增强A,006593
博时沪深300指数C,002385
诺安中证500指数增强,001351
易方达易百智能量化策略C,005438
易方达易百智能量化策略A,005437
鹏扬元合量化大盘C,007138
合煦智远金融科技指数(LOF)C,168702
合煦智远金融科技指数(LOF)A,168701
安信价值成长混合A,008891
创金合信资源股票发起式C,003625
长城久益混合C,002544
德邦量化新锐股票A,167705
创金合信中证500指数增强A,002311
创金合信中证500指数增强C,002316
汇添富中证新能源汽车A,501057
博道沪深300指数增强A,007044
建信MSCI联接A,005829
创金合信量化核心混合A,004359
博道中证500增强C,006594
申万菱信中小板指数C,007799
汇安沪深300指数增强C,003885
华富中小板指数增强,410010
诺德新盛灵活配置混合,005290
易方达上证中盘ETF联接A,110021
南方中证500ETF联接A,160119
汇添富深证300ETF联接,470068
银河收益债券,151002
建信鑫荣回报灵活配置混合,001498
平安沪深300指数量化A,005113
汇添富中盘积极成长混合A,008065
安信价值成长混合C,008892
南方成份精选混合A,202005
德邦量化新锐股票C,167706
凯石沣混合A,007257
汇添富中证新能源汽车C,501058
民生加银持续成长混合C,007732
民生加银持续成长混合A,007731
MSCI中国A股国际通联接A,000975
博道沪深300指数增强C,007045
宝盈消费主题混合,003715
南方中证500ETF联接C,004348
农银中证500指数,660011
华安上证180ETF联接,040180
长盛研发回报混合,007063
招商深证100指数C,004408
招商深证100指数A,217016
浙商中华预期高股息A,007178
华夏四川国改ETF联接C,006561
华夏四川国改ETF联接A,006560
前海开源公用事业股票,005669
景顺长城中证500增强,006682
兴银先锋成长混合C,008038
汇添富中盘积极成长混合C,008066
兴银先锋成长混合A,008037
南方成份精选混合C,006541
九泰盈华量化混合(LOF)A,168106
鹏华价值成长混合,008681
凯石沣混合C,007258
汇添富熙和精选混合C,004688
汇添富熙和精选混合A,004687
华泰柏瑞量化驱动混合A,001074
华泰柏瑞量化驱动混合C,006531
创金合信沪深300指数增强A,002310
创金合信沪深300指数增强C,002315
中金中证500C,003578
中金中证500A,003016
建信MSCI联接C,005830
景顺长城MSCI中国A股国际通,006063
人保中证500指数,006611
中证财通可持续发展100指数A,000042
泓德研究优选混合,006608
广发稳健增长混合C,009326
广发稳健增长混合A,270002
华富中证100指数,410008
东方主题精选混合,400032
上投标普港股通低波红利指数A,005051
浙商中华预期高股息C,007216
平安沪深300指数量化C,005114
易方达重组分级,161123
鹏华价值共赢两年持有期混合,009086
嘉实中证500指数增强C,008779
嘉实中证500指数增强A,008778
广发中证全指家用电器指数A,005063
广发中小板300联接,270026
平安MSCI中国A股ETF联接C,005869
平安MSCI中国A股ETF联接A,005868
长江量化匠心甄选A,006911
兴全合宜混合(LOF)C,005491
兴全合宜混合(LOF)A,163417
建信优化配置混合,530005
南方恒指ETF联接A,501302
长城价值优选混合,008260
九泰盈华量化混合(LOF)C,168107
银河沪深300指数增强A,007275
广发中证全指家用电器指数C,005064
新华MSCI中国A股国际ETF联接,007541
中泰中证500指数增强C,008113
中泰中证500指数增强A,008112
易方达MSCI中国A股联接C,006705
易方达MSCI中国A股联接A,006704
创金合信量化核心混合C,004360
东方城镇消费主题混合,006235
东吴中证新兴指数,585001
汇安丰益混合A,004560
广发中证1000指数A,006486
嘉实消费精选股票A,006604
前海联合沪深300指数C,007039
易方达科瑞混合,003293
上投标普港股通低波红利指数C,005052
中邮军民融合灵活配置混合,004139
大成睿享混合C,008270
大成睿享混合A,008269
国泰中证申万证券行业指数,501016
南方恒指ETF联接C,005659
中航军民融合精选A,004926
泰达宏利市值优选混合,162209
银河沪深300指数增强C,007276
招商沪港深科技创新混合,004266
招商中证白酒指数分级,161725
鹏扬景泰成长混合A,005352
汇安丰裕灵活配置混合A,004558
长江量化匠心甄选C,006957
嘉实消费精选股票C,006605
广发中证1000指数C,006487
前海联合沪深300指数A,003475
农银沪深300指数A,660008
鹏华核心优势混合,006976
中海能源策略混合,398021
华商领先企业混合,630001
大摩睿成中小盘弹性股票,003312
富国医药成长30股票,009162
申万菱信量化成长混合,004135
中航军民融合精选C,004927
鹏扬景泰成长混合C,005353
银河君耀混合C,519624
银河君耀混合A,519623
红土创新沪深300增强A,006698
长城核心优势混合,007047
华夏沪深300ETF联接A,000051
博时厚泽回报混合A,005265
九泰锐诚混合(LOF),168108
北信瑞丰产业升级,168501
信达澳银中证沪港深高股息精选,005770
信诚四季红混合,550001
湘财长源股票型A,008128
招商盛合灵活混合A,004142
红土创新沪深300增强C,006699
华泰柏瑞积极成长混合A,460002
金元顺安元启灵活配置混合,004685
易方达沪深300ETF联接C,007339
易方达沪深300ETF联接A,110020
融通新区域新经济灵活配置混合,001152
银河转型混合,519651
宝盈新兴产业混合,001128
华安创新混合,040001
华商未来主题混合,000800
大成睿景灵活配置混合A,001300
中银智能制造股票,001476
泰达宏利蓝筹混合,001267
大摩量化多策略股票,001291
浙商汇金中证转型成长指数,003366
金鹰产业整合混合,001366
大成恒生指数,160924
中邮低碳配置混合,001983
博时价值增长混合,050001
西部利得策略优选混合,671010
东兴改革精选混合,001708
北信瑞丰中国智造,001829
鹏华改革红利股票,001188
天弘互联网混合,001210
中欧红利优享混合A,004814
海富通股票混合,519005
泰信中证200指数,290010
湘财长源股票型C,008129
建信鑫泽回报灵活配置混合A,004668
泰信鑫选灵活配置混合A,001970
富荣中证500指数C,004791
景顺长城改革机遇灵活配置C,007945
九泰久盛量化先锋混合C,004510
景顺长城改革机遇灵活配置A,001535
国联安小盘精选混合,257010
富安达长盈灵活配置混合,002584
创金合信MSCI中国A股C,005568
创金合信MSCI中国A股A,005567
汇添富达欣混合C,002165
创金合信中证1000指数增强A,003646
中融融安混合二号,001739
招商国企改革主题混合基金,001403
汇添富达欣混合A,001801
长盛沪港深混合,002732
中邮核心科技创新灵活配置混合,000966
大成消费主题混合,090016
金元顺安消费主题混合,620006
交银国企改革灵活配置混合,519756
华夏成长混合,000001
前海开源沪港深乐享生活,004320
信诚中证500指数分级,165511
红塔红土盛世普益混合发起式,000743
广发沪港深新机遇股票,001764
中银研究精选灵活配置混合,000939
嘉实先进制造股票,001039
景顺长城精选蓝筹混合,260110
华夏回报二号混合,002021
博时厚泽回报混合C,005266
华夏上证50AH优选指数A,501050
前海开源沪深300指数,000656
前海开源清洁能源混合C,002360
长城久润混合,002512
泓德战略转型股票,001705
博时天颐债券C,050123
中海进取收益混合,001252
博时鑫泽灵活配置混合C,003435
博时鑫泽灵活配置混合A,003434
嘉实低价策略股票,001577
博时天颐债券A,050023
泓德优势领航混合,002808
泓德泓业混合,001695
金信深圳成长混合发起式,002863
大摩进取优选股票,000594
申万菱信消费增长混合,310388
前海开源中国稀缺资产混合C,002079
鹏华环保产业股票,000409
交银阿尔法核心混合,519712
东吴国企改革,002159
民生加银中证港股通指数A,004532
南方H股联接A,005554
招商沪深300高贝塔指数分级,161718
银河嘉谊灵活配置混合A,005459
嘉实中证主要消费ETF联接C,009180
嘉实中证主要消费ETF联接A,009179
中欧红利优享混合C,004815
建信鑫泽回报灵活配置混合C,004669
建信MSCI中国A股指数增强C,007807
建信MSCI中国A股指数增强A,007806
上银鑫卓混合,008244
博时中证800证券保险分级,160516
富荣中证500指数A,004790
银华MSCI中国A股联接C,008201
银华MSCI中国A股联接A,006339
广发科技先锋混合,008903
创金合信中证1000指数增强C,003647
国寿安保新蓝筹混合,007074
中邮中证500指数增强C,008124
长盛盛丰灵活配置混合A,003641
招商盛合灵活混合C,004143
易方达中小板指数(LOF),161118
中融高股息混合A,006123
长盛创新先锋混合,080002
华安MSCI中国A股联接C,005748
建信上证50ETF联接A,005880
华安MSCI中国A股联接A,005747
中金优选300指数(LOF)C,501061
中金优选300指数(LOF)A,501060
汇安多策略混合C,005110
安信量化精选沪深300增强C,003958
广发趋势动力混合,006377
汇安多策略混合A,005109
安信量化精选沪深300增强A,003957
人保研究精选混合A,005041
信达澳银领先增长混合,610001
海富通沪港深灵活配置混合,519139
国投瑞银创新动力混合,121005
民生加银中证港股通指数C,004533
南方H股联接C,005555
东吴双动力混合,580002
银河嘉谊灵活配置混合C,005460
工银产业升级股票A,007674
大成MSCI价值100ETF联接C,007783
大成MSCI价值100ETF联接A,007782
银华稳健增利灵活配置混合C,005261
银华稳健增利灵活配置混合A,005260
国泰中证全指家用电器ETF联接A,008713
嘉实互通精选股票,006803
中邮中证500指数增强A,590007
长盛盛丰灵活配置混合C,003642
景顺MSCI中国A股国际通联接,005832
前海开源沪港深非周期股票A,006923
南方小康ETF联接A,202021
中融高股息混合C,006124
添富智能制造股票,005802
建信上证50ETF联接C,005881
景顺长城创新成长混合,006435
诺安景鑫灵活配置混合,002145
长盛盛辉混合A,003169
长盛盛辉混合C,003170
汇丰晋信大盘波动股票A,002334
创金合信量化多因子股票A,002210
国金鑫瑞灵活配置混合,002155
人保研究精选混合C,005042
宝盈研究精选混合C,008228
宝盈研究精选混合A,008227
上投摩根核心精选,005983
华宝中证100指数A,240014
汇丰晋信恒生龙头指数A,540012
易方达中盘成长混合,005875
景顺长城量化港股通股票,006106
嘉实中创400ETF联接C,005727
工银产业升级股票C,007675
创金合信量化发现混合A,003241
华泰柏瑞量化阿尔法C,006532
国泰中证全指家用电器ETF联接C,008714
嘉实互融精选股票,006603
万家量化睿选混合,004641
华宝智慧产业混合,004480
华富科技动能混合,007713
前海开源沪港深非周期股票C,006924
申万菱信中小板指数(LOF)A,163111
中信保诚至兴混合A,005977
英大灵活配置混合型发起式A,001270
博道叁佰智航股票A,007470
创金合信量化多因子股票C,003865
华商消费行业股票,004189
招商丰拓灵活混合A,004932
建信沪深300指数(LOF),165309
银河君荣灵活配置混合A,519619
华宝中证100指数C,007405
安信量化优选股票A,006346
国投瑞银成长优选混合,121008
前海开源港股通股息率50强,004098
同泰慧盈混合C,008179
同泰慧盈混合A,008178
建信中证红利潜力指数A,007671
华泰柏瑞量化阿尔法A,005055
诺安恒鑫混合,006429
博时量化多策略股票C,005636
国投瑞银沪深300量化A,007143
博时量化多策略股票A,005635
平安安心灵活配置混合A,002304
平安安心灵活配置混合C,007048
中信保诚至兴混合C,005978
南方小康ETF联接C,004346
招商MSCI中国A股国际通A,005761
广发中证500ETF联接A,162711
博道叁佰智航股票C,007471
招商丰拓灵活混合C,004933
汇丰晋信大盘波动股票C,002335
景顺长城量化先锋混合,006201
万家新兴蓝筹灵活配置混合,519196
南方绩优成长混合A,202003
银河君荣灵活配置混合C,519620
前海开源价值成长混合C,006217
前海开源价值成长混合A,006216
安信量化优选股票C,006347
创金合信量化发现混合C,003242
中加紫金灵活配置混合A,005373
格林创新成长混合C,007534
格林创新成长混合A,007533
国投瑞银沪深300量化C,007144
方正富邦消费红利指数增强(LOF),501089
华泰柏瑞上证中小盘ETF联接,460220
红土创新中证500增强C,006784
红土创新中证500增强A,006783
招商MSCI中国A股国际通C,005762
鑫元核心资产A,006193
天弘上证50指数C,001549
易方达供给改革混合,002910
天弘上证50指数A,001548
农银大盘蓝筹混合,660006
南方绩优成长混合C,006540
南方成安优选混合,005742
华泰柏瑞基本面智选C,007307
华泰柏瑞基本面智选A,007306
银华国企改革混合发起式,005533
鹏华产业精选,005812
泰信智选成长混合,003333
中加紫金灵活配置混合C,005374
建信中证红利潜力指数C,007672
华宝MSCI中国A股国际通(LOF),501086
汇安宜创量化精选混合A,008251
南方大数据300A,001420
鑫元核心资产C,006194
英大灵活配置混合型发起式B,001271
招商安泰平衡混合,217002
工银上证50ETF联接A,006220
长盛中证100指数,519100
大成有色金属期货ETF联接A,007910
中融融安混合,001014
同泰开泰混合C,007771
同泰开泰混合A,007770
汇添富大盘核心资产混合,008063
博时上证超大盘ETF联接,050013
方正富邦中证500ETF联接C,006657
方正富邦中证500ETF联接A,006656
泰达中证500指数增强(LOF),162216
汇安丰益混合C,004561
汇安宜创量化精选混合C,008252
南方大数据300C,001426
中融央视财经50ETF联接A,006743
平安500ETF联接A,006214
永赢惠泽一年,006836
兴银消费新趋势灵活配置,004456
恒越研究精选混合C,007192
工银上证50ETF联接C,006221
天弘沪深300ETF联接A,000961
广发品牌消费股票发起式,004995
易方达深证100ETF联接C,004742
广发龙头优选混合,005910
大成有色金属期货ETF联接C,007911
东吴嘉禾优势精选混合,580001
益民创新优势混合,560003
安信工业4.0灵活配置混合A,004521
东财上证50A,008240
农银信息传媒股票,001319
中融鑫起点混合A,001413
平安股息精选沪港深A,004403
华安汇智精选两年持有期混合,008371
大成价值增长混合,090001
平安500ETF联接C,006215
嘉实中证500ETF联接C,070039
恒越研究精选混合A/B,006049
国联安添鑫灵活配置混合A,001359
易方达深证100ETF联接A,110019
广发高端制造股票,004997
长安鑫利优选混合C,002072
长安鑫利优选混合A,001281
南方稳健成长贰号混合,202002
财通中证香港红利等权指数C,006659
海富通先进制造股票C,008084
海富通先进制造股票A,008085
中金中证沪港深优选消费50指数C,008520
中金中证沪港深优选消费50指数A,008519
东财上证50C,008241
鹏华中证500ETF联接C,008001
广发资管消费精选灵活配置混合,870017
平安股息精选沪港深C,004404
华夏中证500指数增强C,007995
华夏中证500指数增强A,007994
人保沪深300指数,006600
中融央视财经50ETF联接C,006744
汇安成长优选混合A,005550
富国国企改革灵活配置混合,005357
申万菱信中证500指数优选增强A,003986
泰康策略优选混合,003378
东方红睿华沪港深混合(LOF),169105
广发睿毅领先混合,005233
天弘文化新兴产业,164205
中邮趋势精选灵活配置混合,001225
国泰金鼎价值混合,519021
泰达宏利品质生活混合,162211
中银宏观策略混合,001127
博时价值增长贰号混合,050201
博时国企改革股票,001277
申万菱信申万证券分级,163113
大成睿景灵活配置混合C,001301
华安中国A股增强指数,040002
东兴核心成长混合A,006749
财通中证香港红利等权指数A,006658
广发百发大数据价值混合A,001731
中银新动力股票,000996
长盛同瑞中证200分级,160808
广发百发大数据价值混合E,001732
东方新思路混合A,001384
融通深证成份指数C,004875
长盛转型升级主题灵活配置混合,001197
融通深证成份指数A,161612
兴银大健康,001730
安信工业4.0灵活配置混合C,004522
诺德新宜灵活配置混合,005294
鹏华中证500ETF联接A,007932
中融新机遇混合,001261
银华高端制造业混合,000823
大成创新成长混合(LOF),160910
易方达上证50ETF联接基金C,007380
易方达上证50ETF联接基金A,007379
招商中证500指数A,004192
长盛盛崇灵活配置混合C,003595
工银新机遇灵活配置混合C,002004
长盛盛崇灵活配置混合A,003594
中泰沪深300增强C,008239
中泰沪深300增强A,008238
工银新增益混合,001721
工银新机遇灵活配置混合A,002003
西部利得新动向混合,673010
前海开源中证大农业指数增强,001027
长城中证500指数增强A,006048
富国中证工业4.0指数分级,161031
华富国泰民安灵活配置混合,000767
广发中证全指建筑材料指数A,004856
广发中证全指建筑材料指数C,004857
前海开源股息率100强股票,000916
嘉实沪深300ETF联接C,160724
华商策略精选混合,630008
西部利得成长精选混合,673020
工银总回报灵活配置混合,001140
中欧永裕混合C,001307
鹏华金鼎灵活配置混合A,002504
泰达宏利新思路混合A,001419
西部利得个股精选股票,673090
泓德优选成长混合,001256
中海积极增利混合,001279
鹏华新能源分级,160640
中欧永裕混合A,001306
国联安添鑫灵活配置混合C,001654
博时沪港深成长企业,001824
方正富邦深证100ETF联接A,006687
融通深证100指数C,004876
融通深证100指数A,161604
诺安优势行业混合A,000538
招商增荣混合(LOF),161727
长盛同庆中证800(LOF),160806
诺安积极回报混合,001706
中邮核心优势灵活配置混合,590003
汇丰晋信价值先锋股票,004350
诺安中证100指数,320010
中加转型动力混合A,005775
博时回报混合,050022
信诚新兴产业混合,000209
华安文体健康混合,001532
诺安多策略混合,320016
新华优选成长混合,519089
浦银安盛盛世精选混合A,519127
前海开源中国稀缺资产混合A,001679
浦银安盛消费升级混合A,519125
浦银安盛消费升级混合C,519176
建信转债增强债券C,531020
建信转债增强债券A,530020
嘉实恒生中国企业,160717
东兴核心成长混合C,006755
交银精选混合,519688
恒生前海消费升级混合,007277
国泰国证新能源汽车指数,160225
鑫元鑫趋势灵活配置混合C,004948
建信沪深300指数增强(LOF)A,165310
光大保德信事件驱动混合,003704
鑫元鑫趋势灵活配置混合A,004944
招商中证500指数C,004193
易方达中证500ETF联接C,007029
易方达中证500ETF联接A,007028
汇安成长优选混合C,005551
长城中证500指数增强C,007413
长城久惠灵活配置混合,001363
博道嘉泰回报混合,008208
方正富邦红利精选混合C,007570
富荣福锦混合A,005164
方正富邦深证100ETF联接C,006688
广发深证100指数(LOF)A,162714
广发深证100指数(LOF)C,009472
华宝科技ETF联接A,007873
鹏华睿投混合,005434
东吴行业轮动混合,580003
招商财经大数据股票A,003416
东方新思路混合C,001385
天弘沪深300指数增强C,008593
中融鑫起点混合C,001414
建信沪深300指数增强(LOF)C,009208
英大领先回报混合发起式,000458
浙商汇金新兴消费混合,009527
博时上证50ETF联接C,005737
南方ESG股票A,008264
永赢沪深300C,007539
永赢沪深300A,007538
汇添富沪深300指数C,501045
汇添富沪深300指数A,501043
银河君尚混合A,519613
富荣福锦混合C,005165
华宝科技ETF联接C,007874
富国优质发展混合A,006527
中加转型动力混合C,005776
中银持续增长混合A,163803
泰达睿智稳健灵活配置混合,003501
天弘沪深300指数增强A,008592
天弘中证800指数A,001588
凯石浩品质经营混合A,007399
中邮沪港深精选混合,006477
博时上证50ETF联接A,001237
东方成长回报平衡混合,400020
南方ESG股票C,008265
华泰柏瑞沪深300ETF联接C,006131
华泰柏瑞沪深300ETF联接A,460300
建信鑫稳回报灵活配置混合C,004618
建信鑫稳回报灵活配置混合A,004617
嘉实沪深300ETF联接A,160706
方正富邦红利精选混合A,730002
富国优质发展混合C,006528
上银鑫达混合,004138
中欧新蓝筹混合A,166002
南方大数据100A,001113
天弘中证证券保险A,001552
银华智能汽车量化股票发起式C,005034
银华智能汽车量化股票发起式A,005033
华安CES港股通ETF联接C,005814
天弘中证800指数C,001589
凯石浩品质经营混合C,007400
大成沪深300指数A,519300
天弘沪深300ETF联接C,005918
银河君尚混合C,519614
诺安优化配置混合,006025
中欧新蓝筹混合C,004237
南方大数据100C,004344
天弘中证证券保险C,001553
华安CES港股通ETF联接A,005813
浦银安盛沪港深基本面100,166402
景顺长城量化小盘股票,005457
景顺长城品质成长混合,008712
长江汇聚量化多因子,005757
工银消费股票A,008166
金鹰周期优选混合,004211
中金衡优灵活配置混合A,005489
渤海汇金量化汇盈混合,005021
汇丰晋信沪港深A,002332
华安低碳生活混合,006122
泰信先行策略混合,290002
中信保诚红利精选混合C,008092
中信保诚红利精选混合A,008091
方正富邦大湾区综指(LOF),167302
万家自主创新混合A,008120
博时中证500ETF联接C,008397
博时中证500ETF联接A,008396
中金丰硕混合,005396
工银沪深300指数C,006937
工银沪深300指数A,481009
工银消费股票C,008167
中金衡优灵活配置混合C,005490
南方中证100指数C,005691
建信鑫利灵活配置混合,001858
南方中证100指数A,202211
申万菱信中证500指数优选增强C,007794
诺安鸿鑫混合,000066
汇丰晋信沪港深C,002333
财通资管价值成长混合,005680
广发策略优选混合,270006
海富通精选混合,519011
广发中证全指可选消费联接A,001133
鹏华量化先锋混合,005632
九泰久远量化驱动C,009040
九泰久远量化驱动A,009039
华宝中证500增强A,005607
万家自主创新混合C,008121
中融中证500ETF联接A,007885
大成中华沪深港300指数(LOF)A,160925
平安300ETF联接A,005639
嘉实瑞和两年持有期混合,009137
建信鑫利回报灵活配置混合C,004653
银河睿达灵活配置混合C,005387
银河睿达灵活配置混合A,005386
诺安汇利灵活配置混合C,005902
安信深圳科技指数(LOF)A,167506
诺安沪深300指数增强,320014
招商富时A-H50指数A,501067
万家沪深300指数增强C,002671
万家中证红利指数(LOF),161907
广发中证全指可选消费联接C,002977
天弘中证500指数C,005919
华宝中证500增强C,005608
富安达中证500指数增强,007943
中融中证500ETF联接C,007886
平安300ETF联接C,005640
国寿安保沪深300ETF联接,000613
诺安汇利灵活配置混合A,005901
汇安丰融混合A,003684
安信深圳科技指数(LOF)C,167507
广发信息技术联接A,000942
华安沪港深优选混合,006768
招商富时A-H50指数C,501068
嘉实核心优势股票发起式,005612
前海开源周期优选混合C,003858
前海开源周期优选混合A,003857
汇添富中证港股通(LOF)C,501306
汇添富中证港股通(LOF)A,501305
易方达上证50指数分级,502048
广发中证500ETF联接C,002903
中科沃土沃嘉混合A,004763
中信建投睿利A,003308
建信鑫利回报灵活配置混合A,004652
蜂巢卓睿灵活配置混合C,006858
蜂巢卓睿灵活配置混合A,006857
广发信息技术联接C,002974
安信盈利驱动股票C,006819
安信盈利驱动股票A,006818
嘉实惠泽混合(LOF),160722
博时精选混合A,050004
景顺长城资源垄断混合,162607
华商新动力灵活配置混合,001723
华泰柏瑞积极优选股票,001097
平安智慧中国混合,001297
长盛中小盘精选混合,080015
国投瑞银白银期货(LOF),161226
信达澳银转型创新股票,001105
信诚中证TMT产业主题分级,165522
大成中证互联网金融指数分级,502036
华夏高端制造混合,002345
南方中证互联网指数分级,160137
国联安双力中小板综指,162510
鹏华价值优势混合(LOF),160607
华夏网购精选混合A,002837
天弘中证500指数A,000962
建信央视50,165312
信诚鼎利,165528
中科沃土沃嘉混合C,004764
中信建投睿利C,004635
工银中证500ETF联接A,164809
华夏上证50ETF联接A,001051
工银新价值灵活配置混合,001648
融通巨潮100指数C,004874
南方盛元红利混合,202009
大摩新机遇混合,001348
兴业成长动力混合,002597
大成策略回报混合,090007
易方达创新驱动灵活配置混合,000603
鹏华一带一路分级,160638
国联安双禧中证100指数,162509
易方达策略成长二号混合,112002
银河睿利混合C,519630
华商乐享互联灵活配置混合,001959
国富中证100指数增强(LOF),164508
汇安丰融混合C,003685
融通巨潮100指数A(LOF),161607
中海优势精选灵活配置混合,393001
海富通中证100指数,162307
万家中证1000指数增强A,005313
招商睿逸混合,002317
国投瑞银深证100指数,161227
东吴沪深300A,165806
中欧匠心两年持有期混合A,006529
鹏华金鼎灵活配置混合C,002505
九泰久兴灵活配置混合,001839
财通资管鑫逸混合A,004888
益民优势安享混合,005331
金鹰元丰债券,210014
银河鑫利混合C,519653
华商优势行业混合,000390
九泰久益混合C,001844
九泰久益混合A,001782
上银新兴价值成长混合,000520
博时转债增强债券A,050019
富国文体健康股票,001186
前海开源优势蓝筹股票C,001638
诺安增利债券A,320008
浦银安盛盛世精选混合C,519177
大成中证红利指数C,007801
大成中证红利指数A,090010
富国城镇发展股票,000471
国投瑞银瑞盈混合(LOF),161225
兴业聚利灵活配置混合,001272
长城智能产业灵活配置混合,005738
前海开源工业革命4.0混合,001103
华宝上证180价值联接,240016
易方达环保主题混合,001856
中欧养老产业混合,001955
交银趋势混合,519702
工银金融地产混合,000251
光大阳光添利债券,860005
信达澳银新能源产业股票,001410
富国中证国企一带一路ETF联接C,007787
富国中证国企一带一路ETF联接A,007786
博时央调ETF联接A,006438
华夏中证央企ETF联接A,006196
国联安沪深300ETF联接A,008390
工银沪深300ETF联接A,005102
国联安沪深300ETF联接C,008391
中银证券中证500ETF联接C,008259
中银证券中证500ETF联接A,008258
同泰慧选混合发起式C,008094
同泰慧选混合发起式A,008093
万家和谐增长混合,519181
银华港股通精选股票发起式,009017
银河量化稳进混合,005126
银河和美生活混合,006128
华夏节能环保股票,004640
万家中证1000指数增强C,005314
中欧匠心两年持有期混合C,006530
富国军工主题混合,005609
财通资管鑫逸混合C,004889
富国转型机遇混合,005739
创金上证超大盘量化C,008769
创金上证超大盘量化A,008768
博时央调ETF联接C,006439
华夏中证央企ETF联接C,006197
国泰量化成长优选混合A,005095
工银沪深300ETF联接C,005103
华安优质生活混合,008133
德邦鑫星价值灵活配置混合A,001412
诺德策略精选,007152
南方智诚混合,006921
西部利得新动力混合C,673073
中银稳健策略混合,163823
鹏华弘嘉混合A类,003165
国投沪深300金融地产联接,161211
上投摩根双息平衡混合A,373010
金鹰量化精选股票(LOF),162107
长城改革红利混合,001255
长信价值优选混合,501002
建信恒久价值混合,530001
万家180指数,519180
国金沪深300指数增强,167601
华宝第三产业混合,004481
国泰量化成长优选混合C,005096
民生加银龙头优选股票,008860
光大保德信消费主题股票,008234
安信价值驱动三年持有混合,008477
鹏扬中证500质量成长指数C,007594
鹏扬中证500质量成长指数A,007593
招商安荣混合A,002776
博道嘉瑞混合C,008468
博道嘉瑞混合A,008467
金鹰元安混合A,000110
东方盛世灵活配置混合,002497
西部利得新动力混合A,673071
鹏华弘嘉混合C类,003166
汇添富中证500C,501037
南方深证成份ETF联接C,004345
南方深证成份ETF联接A,202017
添富中证国企一带一路ETF联接C,008908
添富中证国企一带一路ETF联接A,008907
国泰恒生港股通指数(LOF),501309
中欧量化驱动混合,001980
德邦鑫星价值灵活配置混合C,002112
惠升惠泽混合A,008418
长安裕盛灵活配置混合C,005344
长安裕盛灵活配置混合A,005343
博时鑫润混合A,003950
金鹰元安混合C,002513
先锋聚元灵活配置混合C,004725
先锋聚元灵活配置混合A,004724
光大均衡精选混合,360010
中海优质成长混合,398001
泰信优质生活混合,290004
汇添富中证500A,501036
永赢科技驱动C,008920
永赢科技驱动A,008919
景顺长城量化平衡混合,005258
广发中证100ETF联接C,007136
广发中证100ETF联接A,007135
诺安鼎利混合A,006005
惠升惠泽混合C,008419
招商安荣混合C,002777
博时鑫润混合C,003951
长信增利动态策略混合,519993
国联安安泰灵活配置混合,000058
兴业龙腾双益平衡混合,005706
银华中证央企结构调整ETF联接,006119
泰康港股通TMT指数C,006931
国泰中证煤炭ETF联接C,008280
长城量化小盘股票,007903
中银景元回报混合,006952
金信民旺债券A,004222
诺安鼎利混合C,006006
国金量化多因子,006195
华商高端装备制造股票,008009
农银汇理永安混合,006685
国融融君混合C,006232
国融融君混合A,006231
中欧新趋势混合A,166001
国泰沪深300指数A,020011
银河中证沪港深高股息C,501308
银河中证沪港深高股息A,501307
国泰中证煤炭ETF联接A,008279
泰康港股通TMT指数A,006930
中金MSCI中国A股红利指数C,006352
金信民旺债券C,004402
中金MSCI中国A股红利指数A,006351
南方致远混合C,007416
南方致远混合A,007415
浙商丰利增强债券,006102
长城久源灵活配置混合,002703
嘉实金融精选股票A,005662
鹏扬核心价值灵活配置A,006051
长安鑫兴混合A,005186
国投瑞银瑞祥,002358
天弘云端生活优选,001030
易方达国企改革指数分级,502006
前海开源优质成长混合,006775
银华可转债债券,005771
嘉实金融精选股票C,005663
汇添富年年丰定开混合A,004451
鹏扬核心价值灵活配置C,006052
长安鑫兴混合C,005187
国泰金泰灵活配置混合A,519020
交银先进制造混合,519704
格林伯锐灵活配置C,006182
格林伯锐灵活配置A,006181
诺德量化蓝筹增强混合C,005083
诺德量化蓝筹增强混合A,005082
中金衡盈混合C,007422
中金衡盈混合A,007421
中金瑞祥C,006280
华宝绿色领先股票,007590
招商安元灵活配置混合C,002457
招商安元灵活配置混合A,002456
泰康安泰回报混合,002331
汇添富年年丰定开混合C,004452
汇安趋势动力股票A,005628
中融鑫思路混合A,004008
长盛国企改革混合,001239
中海可转债债券C,000004
中海可转债债券A,000003
新华战略新兴产业灵活配置混合,001294
益民品质升级混合,001135
国联安红利混合,257040
天弘精选混合,420001
中邮创新优势灵活配置混合,001275
信诚沪深300指数分级,165515
工银农业产业股票,001195
天弘中证500指数增强A,001556
泰信基本面400指数分级,162907
华安物联网主题股票,001028
华宝转型升级混合,001967
安信一带一路分级,167503
工银红利优享混合A,005833
国金上证50指数增强(LOF),502020
长盛盛世混合C,002157
长盛盛世混合A,002156
安信新常态股票,001583
银河睿利混合A,519629
富安达行业轮动混合,001660
泰达宏利红利先锋混合,162212
金元顺安成长动力混合,620002
汇丰晋信港股通双核策略混合,007291
招商丰泰混合(LOF),161722
中银颐利混合C,002615
中银颐利混合A,002614
长盛战略新兴产业混合C,001834
财通收益增强债券A,720003
工银成长收益混合B,000196
中金金序量化蓝筹C,005406
中邮稳健添利灵活配置混合,001226
汇安趋势动力股票C,005629
嘉实多元债券A,070015
南方荣光A,002015
博时丝路主题股票C,002556
万家沪深300指数增强A,002670
工银成长收益混合A,000195
华商润丰灵活配置混合A,003598
华商润丰灵活配置混合C,007509
交银增利增强债券A,004427
博时丝路主题股票A,001236
中银多策略混合,000572
金鹰持久增利债券(LOF)E,004267
中海积极收益混合,000597
金元顺安宝石动力混合,620001
泰达宏利宏达混合B,000508
汇添富多元收益债券C,470011
银河鑫利混合A,519652
汇添富多元收益债券A,470010
泰达宏利新起点混合A,001254
交银上证180公司治理联接,519686
前海开源大安全混合,000969
富国上证综指ETF联接,100053
泰达宏利宏达混合A,000507
招商丰凯混合A,002581
华安新活力混合,000590
国寿安保成长优选股票,001521
西部利得新富混合,673120
诺安低碳经济股票,001208
前海开源优势蓝筹股票A,001162
前海开源沪港深龙头精选混合,002443
南方互联网+灵活配置混合,001573
兴业聚宝灵活配置混合,002330
嘉实文体娱乐股票C,003054
东方鼎新灵活配置混合A,001196
东方鼎新灵活配置混合C,002192
嘉实文体娱乐股票A,003053
诺安增利债券B,320009
富国沪港深价值混合,001371
易方达现代服务业混合,001857
博时转债增强债券C,050119
中融鑫思路混合C,004009
汇添富可转换债券C,470059
国泰双利债券C,020020
华宝制造股票,000866
交银沪港深价值精选混合,519779
汇添富可转换债券A,470058
国泰双利债券A,020019
博时鑫瑞混合C,002559
博时鑫源混合C,003120
景顺长城智能生活混合,005914
中欧价值发现混合A,166005
华夏蓝筹混合(LOF),160311
汇添富双利债券A,470018
富国中小盘精选混合,000940
南方宝元债券A,202101
东方红新动力混合,000480
交银新回报灵活配置混合C,519760
易方达积极成长混合,110005
天弘中证500指数增强C,001557
同泰慧择混合C,008051
同泰慧择混合A,008050
广发高股息优享混合A,008704
工银红利优享混合C,005834
前海开源稳健增长三年混合,008188
华宝价值发现混合,005445
中信建投精选混合C,007469
中信建投精选混合A,007468
恒越核心精选混合A,006299
恒越核心精选混合C,007193
金鹰持久增利债券(LOF)C,162105
国泰多策略收益混合,001922
国泰民益混合(LOF)A,160220
华夏优势精选股票,005894
中欧价值发现混合C,004232
博时新起点混合C,001425
博时新起点混合A,001424
南方宝元债券C,006585
金信价值精选混合A,005117
金信价值精选混合C,005118
广发高股息优享混合C,008705
方正富邦天睿混合A,007850
诺德天富灵活配置混合,005295
宝盈融源可转债债券C,006148
宝盈融源可转债债券A,006147
中金金序量化蓝筹A,005405
银华远见混合发起式,006610
易方达鑫转增利混合C,005877
易方达鑫转增利混合A,005876
招商先锋混合,217005
诺德成长精选C,003562
诺德成长精选A,003561
华宝沪港深中国增强(LOF)C,007397
华宝沪港深中国增强(LOF)A,501310
创金合信金融地产A,003232
博道久航混合A,008318
南方上证50增强C,008057
江信瑞福灵活配置混合A,002630
方正富邦天睿混合C,007851
博道嘉元混合C,008794
博道嘉元混合A,008793
富国兴利增强债券,005121
先锋量化优选混合A,006401
鹏扬景欣混合C,005665
鹏扬景欣混合A,005664
国联安睿祺灵活配置混合,001157
嘉实基本面50指数(LOF)A,160716
中信保诚稳鸿A,006011
泰信蓝筹精选混合,290006
创金合信金融地产C,003233
博道久航混合C,008319
南方上证50增强A,008056
汇丰晋信港股通精选股票,006781
华润元大成长精选C,004892
华润元大成长精选A,004891
招商丰德灵活配置混合A,003000
凯石涵行业精选混合A,006362
汇安核心成长混合A,006270
红塔红土盛通混合型发起式A,005231
博道伍佰智航股票C,007832
博道伍佰智航股票A,007831
先锋量化优选混合C,006402
中欧瑾灵灵活配置混合A,004734
博时鑫泰混合C,004176
博时鑫泰混合A,004175
兴业中证国有企业指数增强A,005339
诺安优化收益债券,320004
国富金融地产混合C,001393
华润元大安鑫灵活配置混合A,000273
国投瑞银境煊灵活配置混合A,001907
工银核心价值混合A,481001